Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: a8a6 -- Move taken: a8a6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| r |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: a6d6 -- Move taken: a6d6
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: c7c5
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P | P | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8b6 -- Move taken: d8b6
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   | q |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   | q |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c1b2 -- Move taken: c1b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   | q |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | P |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   | q |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   | q |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   | P |
1|   |   |   |   |   | B | R |   |

##################################--Move requested: b6b4 -- Move taken: b6b4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   | q |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   | r |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: d4c5 -- Move taken: d4c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | q |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b4f4 -- Move taken: b4f4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: b2g7 -- Move taken: b2g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | B |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p | B | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p | p |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   | B | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | B |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p |   | B |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N | P |   |
2| P |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: a2a3 -- Move taken: a2a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | B |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   | B | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5g4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   | B | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | B |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | B | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: g7b2 -- Move taken: g7b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   | B | P |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d6f6 -- Move taken: d6f6
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   |   |   |   |
2|   | B | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | r |   |   |
5|   |   | P |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d1d6 -- Move taken: d1d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | Q |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3| P |   |   |   |   | N | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | q |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f4f3 -- Move taken: f4f3
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   | Q |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | q | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   | Q |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: d6c6 -- Move taken: d6c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | Q |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | q | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   |   |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8|   | n | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | Q |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | q | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: a3a4 -- Move taken: a3a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | q | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c8
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   | p |   | p | p |   |   | p |
6|   |   | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b6 -- Move taken: b7b6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | q | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   | r |   |   |
5|   |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   | B | P |   | P | P |   | P |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: b2c1 -- Move taken: b2c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | q | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | q | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f3g3 -- Move taken: f3g3
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   | q |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g3h2 -- Move taken: g3h2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p | p |   |   | p |
6|   | p | n |   |   | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | n |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | n |   | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   | n |   | p |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: f4c1 -- Move taken: f4c1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | n |   | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | n |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p | n |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P |   | q |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: c6d4 -- Move taken: c6d4
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   |   | p | r |   |   |
5|   |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4| P |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | b | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | b | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   | B |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: f4d6 -- Move taken: f4d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | B | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P |   | q |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: f5e4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   | q |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | B | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | q |
1| R | N |   |   | K | B |   | R |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   | B |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   |   |
1| R | N |   |   | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | R |
1| R | N |   |   | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | B | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   | n |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | R |
1| R | N |   |   | K | B |   |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d4b3 -- Move taken: d4b3
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   |   | p | r |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   | n |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   |   | p |   |   |   | p |
6|   | p |   | B | p | r |   |   |
5| p |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   | n |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | R |
1| R | N |   |   | K | B |   |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   | P |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | R |
1| R | N |   |   | K | B |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p |   |   |   |   |
6|   |   |   | B | p | r |   |   |
5|   |   | P |   |   | p |   |   |
4| P |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P | P |   | R |
1| R | N |   |   | K | B |   |   |

