Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1a6 -- Move taken: f1a6

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6| B |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a6f1 -- Move taken: a6f1

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   | B |   |   |   |   | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

