Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | N |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   |   | p | N |
6|   |   |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7| p | p |   | p |   |   | p |   |
6|   |   | p |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p |   | p |   |   | p | N |
6|   |   | p |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p |   | p |   |   | p | N |
6|   |   | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   | p |   | p |   |   | p |   |
6|   |   | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p |   |   | p |   |
6|   | p | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p |   |   | p | N |
6|   | p | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p |   |   | p | N |
6|   | p | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p |   |   | p |   |
6|   | p | p |   | p | p |   | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p |   |   | p |   |
6|   | p | p |   | p | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p |   |   | p | N |
6|   | p | p |   | p | p |   |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6|   | p | p |   | p | p | p |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6|   | p | p |   | p | p | p |   |
5| p |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6|   | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6|   | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h5g4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a4b3 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f6e5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6| n | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N | n | r |
7|   |   |   | p |   |   |   |   |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n | r |
7|   |   |   | p |   |   |   | N |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7|   |   |   | p | n |   |   | N |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | N |   | r |
7|   |   |   | p | n |   |   |   |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | N |   | r |
7| r |   |   | p | n |   |   |   |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7| r |   |   | p | n |   |   | N |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p | n |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b4a2 -- Move taken: b4a2

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7| r |   |   | p | n |   |   | N |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | N |   | r |
7| r |   |   | p | n |   |   |   |
6|   | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | N |   | r |
7|   |   |   | p | n |   |   |   |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7|   |   |   | p | n |   |   | N |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   | p |
4| p |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7|   |   |   | p | n |   |   | N |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7f8 -- Move taken: h7f8

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | N |   | r |
7|   |   |   | p | n |   |   |   |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | N |   | r |
7|   |   |   | p | n |   |   |   |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h7 -- Move taken: f8h7

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   | r |
7|   |   |   | p | n |   |   | N |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h8h5 -- Move taken: h8h7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r | p |   |   | p | p | p |   |
5|   |   | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   | p | p | p |   |
5|   | p | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   | p | p | p |   |
5|   | p | p |   |   |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a6a8 -- Move taken: a6a8

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: f6g5 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6|   |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   | r |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   |   |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   |   |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   | r |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   |   | p | n |   |   |   |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   | r |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   | q | p | n |   |   |   |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   | r |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   |   | q | p | n |   |   |   |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   | r |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c7b7 -- Move taken: c7b7

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | q |   | p | n |   |   |   |
6| r |   |   |   |   | p | p |   |
5|   | p | p |   | p |   |   | r |
4| p |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2| n | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

