Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f8d6 -- Move taken: f8d6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g4g6 -- Move taken: g4g6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g6g4 -- Move taken: g6g4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: d6c5 -- Move taken: d6c5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g4d7 -- Move taken: g4d7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4| P |   |   |   | P | N |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e8f8 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: c8e6 -- Move taken: c8d7

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   | n | r |
7|   | p | p | b |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

