Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b1 -- Move taken: c3b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8a3 -- Move taken: f8a3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   | P | P | P | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   | p |   | p |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   | P | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   | P | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   | P | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   |   |   |   | P |   | B |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6f5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | n |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q | K |   | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8f8 -- Move taken: e8f8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q | K |   | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q | K |   | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p | n | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f5 -- Move taken: e7f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4| P |   |   |   |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   | B | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: b2d4 -- Move taken: b2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q |   |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   | Q |   | K | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   |   | Q | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   |   | Q | K | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: g6g5
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   |   | Q | K | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   |   | Q | K | N | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | k |   | r |
7|   |   |   |   |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P |   | B | P |
1| R | N |   |   | Q | K | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   | P | P |   |
2|   |   |   |   |   | Q | B | P |
1|   |   |   |   |   | K | N | R |

##################################--Move requested: g5h4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K |   | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   | n | p |   |
4|   |   |   | B |   |   |   |   |
3| b | P |   |   |   |   |   |   |
2|   |   | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5e3 -- Move taken: f5e3
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| b | P |   |   | n | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K |   | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K |   | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3|   | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R | N |   |   |   | K |   | R |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   | n | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K |   | R |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   | n | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K |   | R |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P | N |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K |   | R |

##################################--Move requested: h3g1 -- Move taken: h3g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   | n | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | n |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e3d5 -- Move taken: e3d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   | n |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| p | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   | n |   |   | p |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | p |   |   |
5|   |   |   | n |   |   |   |   |
4| P |   |   | B |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: d4a7 -- Move taken: d4a7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| B | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   | n |   |   | p |   |
4| P |   |   |   |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   | n |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   | n |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   |   |   |   |   | Q | B | P |
1|   |   |   |   |   | K | N | R |

##################################--Move requested: d5f4 -- Move taken: d5f4
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| B | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4| P |   |   |   |   | n |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3| N | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Move requested: a3b5 -- Move taken: a3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7| B | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   | N |   |   |   |   | p |   |
4| P |   |   |   |   | n |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k |   | r |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   | N |   |   |   |   | p |   |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8g8 -- Move taken: h8g8
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k | r |   |
7|   | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | n |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q |   | k | r |   |
7| B | p | p | p |   |   |   | p |
6| n |   |   |   | p | p |   |   |
5|   | N |   |   |   |   | p |   |
4| P |   |   |   |   | n |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| B |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | N |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   | P | P |   |
2|   |   | P | P | P | Q | B | P |
1| R |   |   |   |   | K | N | R |

