Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   |   |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   | p |   | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   | p | p |   | p |
6|   |   |   | p |   | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   |   | p |   | p |
6|   |   |   | p | p | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   |   | p |   |   | p |   | p |
6|   |   |   | p | p | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p | n | p |   |
5| p | p |   |   |   | b |   |   |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: f6h5 -- Move taken: f6h5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3| N |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a3b1 -- Move taken: a3b1

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   | b |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: f5b1 -- Move taken: f5c2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R | N | B | Q | K | B | R |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c3e4 -- Move taken: c3e4

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   | n | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n | N |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   | N | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   | N | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g3e4 -- Move taken: g3e4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n | N |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | b | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c2d3 -- Move taken: c2d3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n | N |   |   |   |
3|   |   |   | b |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   | b |   |   | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: b5c4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   | b |   |   | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g3e4 -- Move taken: g3e4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n | N |   |   |   |
3|   |   |   | b |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   | n | N |   |   |   |
3|   |   |   | b |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e4c5 -- Move taken: e4c5

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p | N |   |   |   |   | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   | b |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d4f3 -- Move taken: d4f3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p | N |   |   |   |   | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c5e4 -- Move taken: c5e4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | p |   |
5| p | p |   |   |   |   |   | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   | b |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   |   |   |
5| p | p |   |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   | b |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   |   |   |
5| p | p |   |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   | n | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d3g6 -- Move taken: d3g6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p |   |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g3e4 -- Move taken: g3e4

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | p | q |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p |   |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   |   | q |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   |   | q |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d7c7 -- Move taken: d7c7

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n | N | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: g3e4 -- Move taken: g3e4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: c8a8 -- Move taken: c8a8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | Q | K | B | R |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   | N |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e4g3 -- Move taken: e4g3

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   | p |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n | N | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | p |
5| p | p | p |   |   |   | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n | N | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g3f5 -- Move taken: g3f5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | p |
5| p | p | p |   |   | N | p | n |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | p |
5| p | p | p |   |   | N | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f5h6 -- Move taken: f5h6

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | N |
5| p | p | p |   |   |   | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | N |
5| p | p | p |   |   |   | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | N | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | N | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b |   |
5| p | p | p |   |   |   | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | N |
5| p | p | p |   |   |   | p | n |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b |   | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b | N |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | N | r |
7|   |   | q |   |   | p |   |   |
6|   |   |   | p | p |   | b |   |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c7c8 -- Move taken: c7c8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | q |   | k | b | N | r |
7|   |   |   |   |   | p |   |   |
6|   |   |   | p | p |   | b |   |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | q |   | k | b | N | r |
7|   |   |   |   |   | p |   |   |
6|   |   |   | p | p |   | b |   |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | q |   | k | b | N |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   | p | p |   | b | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | q |   | k | b |   |   |
7|   |   |   |   | N | p |   |   |
6|   |   |   | p | p |   | b | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | q |   | k |   |   |   |
7|   |   |   |   | N | p | b |   |
6|   |   |   | p | p |   | b | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e7c8 -- Move taken: e7c8

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | N |   | k |   |   |   |
7|   |   |   |   |   | p | b |   |
6|   |   |   | p | p |   | b | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b8b5 -- Move taken: b8b5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   | k |   |   |   |
7|   |   |   |   |   | p | b |   |
6|   |   |   | p | p |   | b | r |
5| p | r | p |   |   |   | p | n |
4|   | p |   | n |   | N |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f4g6 -- Move taken: f4g6

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   | k |   |   |   |
7|   |   |   |   |   | p | b |   |
6|   |   |   | p | p |   | N | r |
5| p | r | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b5b6 -- Move taken: b5b6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   | k |   |   |   |
7|   |   |   |   |   | p | b |   |
6|   | r |   | p | p |   | N | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g6h8 -- Move taken: g6h8

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   | k |   |   | N |
7|   |   |   |   |   | p | b |   |
6|   | r |   | p | p |   |   | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | N |   | k |   |   | N |
7|   |   |   |   |   | p | b |   |
6|   | r |   | p | p |   |   | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c8d6 -- Move taken: c8d6

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | N |
7|   |   |   |   |   | p | b |   |
6|   | r |   | N | p |   |   | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b4c3 -- Move taken: None

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | N |
7|   |   |   |   |   | p | b |   |
6|   | r |   | N | p |   |   | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d6f7 -- Move taken: d6f7

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | N |
7|   |   |   |   |   | N | b |   |
6|   | r |   |   | p |   |   | r |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: h6h8 -- Move taken: h6h8

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | r |
7|   |   |   |   |   | N | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   |   | p | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f7g5 -- Move taken: f7g5

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | r |
7|   |   |   |   |   |   | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   |   | N | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   | r |
7|   |   |   |   |   |   | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   |   | N | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: g5h3 -- Move taken: g5h3

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | k |   |   |   | r |
7|   |   |   |   |   |   | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   |   |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   | k |   |   | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   |   |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P | Q | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c2f5 -- Move taken: c2f5

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7|   |   |   | k |   |   | b |   |
6|   | r |   |   | p |   |   |   |
5| p |   | p |   |   | Q |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: b6b8 -- Move taken: b6b8

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   | k |   |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   | p |   |   | Q |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f5f6 -- Move taken: f5f6

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   | k |   |   | b |   |
6|   |   |   |   | p | Q |   |   |
5| p |   | p |   |   |   |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   | r |
7|   |   |   |   |   |   | b |   |
6|   |   |   |   | p | Q |   |   |
5| p |   | p |   |   |   |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f6e7 -- Move taken: f6e7

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   | r |
7|   |   |   |   | Q |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   | p |   |   |   |   | n |
4|   | p |   | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   | r |
7|   |   |   |   | Q |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: e7f7 -- Move taken: e7f7

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | k |   |   |   |   | r |
7|   |   |   |   |   | Q | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   | k |   | Q | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: f7e7 -- Move taken: f7e7

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   | k | Q |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: d7e7 -- Move taken: d7e7

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B |   | K | B | R |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B |   | K | B | R |   |

##################################--Move requested: b4a3 -- Move taken: None

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B |   | K | B | R |   |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p | n |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: d4f3 -- Move taken: d4f3

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: h2g3 -- Move taken: None

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p |   |   |   |
5| p |   |   |   |   |   |   | n |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: h5f6 -- Move taken: h5f6

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: g5h3 -- Move taken: None

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   |   |   |   | r |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: h8d8 -- Move taken: h8d8

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   |   |   |   |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: h7g5 -- Move taken: None

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   |   |   |   |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   | n |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | R |   |

##################################--Move requested: f3g1 -- Move taken: f3g1

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   |   |   |   |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: f8d7 -- Move taken: None

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   |   |   |   |
7|   |   |   |   | k |   | b |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: h7g5 -- Move taken: None

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r |   | b |   |   |
7|   |   |   |   | k |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: e7e8 -- Move taken: e7e8

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: f8d7 -- Move taken: None

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: b8b5 -- Move taken: b8b5

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: c2d1 -- Move taken: None

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: f8d7 -- Move taken: None

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: b5h5 -- Move taken: b5h5

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   | r |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1|   | R | B | K |   | B | n |   |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p |   |   |   |   |   |   | r |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: h5b5 -- Move taken: h5b5

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: h7g5 -- Move taken: None

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p | n |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: f6g4 -- Move taken: f6g4

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   | n |   |
3|   |   |   |   |   |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   | n |   |
3|   |   |   |   |   |   |   | N |
2| P | P | K | P | P | P | P | P |
1| R |   | B |   |   | B | n |   |

##################################--Move requested: g4e3 -- Move taken: g4e3

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | n |   |   | N |
2| P | P | K | P | P | P | P | P |
1| R |   | B |   |   | B | n |   |

##################################--Move requested: c2d1 -- Move taken: c2d1

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r |   | b |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | n |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | n |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: f8d7 -- Move taken: None

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | n |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | n |   |   | N |
2| P | P |   | P | P | P | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: f2e3 -- Move taken: f2e3

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | r | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: d8d5 -- Move taken: d8d5

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   | r |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B | K |   | B | n |   |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   | r |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B | n |   |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   | r |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | n |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p |   |   |   |
5| p | r |   | r |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | n |   | N |
2| P | P |   | P | P |   | P | P |
1|   | R | B |   | K | B |   |   |

##################################--Move requested: d5d6 -- Move taken: d5d6

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | n |   | N |
2| P | P |   | P | P |   | P | P |
1|   | R | B |   | K | B |   |   |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | n |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: d6b6 -- Move taken: d6b6

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   | r |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | n |   | N |
2| P | P |   | P | P |   | P | P |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: e2f3 -- Move taken: e2f3

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   | r |   |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: b6c6 -- Move taken: b6c6

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K | B |   |   |

##################################--Move requested: f1d3 -- Move taken: f1d3

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | p |   |   |   |
5| p | r |   |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   | B | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: b5c5 -- Move taken: b5c5

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | p |   |   |   |
5| p |   | r |   |   |   |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   | B | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: d3f5 -- Move taken: d3f5

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | p |   |   |   |
5| p |   | r |   |   | B |   |   |
4|   | p | p |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c4c3 -- Move taken: c4c3

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | p |   |   |   |
5| p |   | r |   |   | B |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: f5d7 -- Move taken: f5e6

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | r |   | B |   |   |   |
5| p |   | r |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c6d6 -- Move taken: c6d6

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r | B |   |   |   |
5| p |   | r |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: e6c8 -- Move taken: e6c8

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5| p |   | r |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c5c7 -- Move taken: c5c7

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   | r |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: d6d4 -- Move taken: d6d4

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   | r |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: f5d7 -- Move taken: f5d7

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | r | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   | r |   |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: d4e4 -- Move taken: d4e4

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | r | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   | r |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   | r |   |   |   |
3|   |   | p |   | P | P |   | N |
2| P | P |   | P |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c3d2 -- Move taken: c3d2

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   | r |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | p |   |   | P | P |
1| R |   | B |   | K |   |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   | r |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: e4e6 -- Move taken: e4e6

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   | r |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8e6

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   | r |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: c7a7 -- Move taken: c7a7

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   | B |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: e6c8 -- Move taken: e6c8

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7| r |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: a7g7 -- Move taken: a7g7

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k | b |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   |   |   |   | r |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: g7d7 -- Move taken: g7d7

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   | r |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: f5d7 -- Move taken: f5d7

##################################--BLACK's Turn [158]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [159]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--BLACK's Turn [160]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   | b |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: h6f4 -- Move taken: h6f4

##################################--WHITE's Turn [161]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   | b |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8f5

##################################--BLACK's Turn [162]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   |   |   | b |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | P |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: f4h2 -- Move taken: f4h2

##################################--WHITE's Turn [163]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | B |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | b |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: f5d7 -- Move taken: f5d7

##################################--BLACK's Turn [164]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P |   | N |
2| P | P |   | B |   |   | P | b |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: h2g3 -- Move taken: h2g3

##################################--WHITE's Turn [165]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P | b | N |
2| P | P |   | B |   |   | P |   |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: d7c8 -- Move taken: d7c8

##################################--BLACK's Turn [166]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   | k |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P | b | N |
2| P | P |   | B |   |   | P |   |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [167]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P | b | N |
2| P | P |   | B |   |   | P |   |
1| R |   |   |   | K |   |   |   |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [168]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B | k |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P | b | N |
2| P | P |   | B | K |   | P |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [169]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   | k |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   | P | P | b | N |
2| P | P |   | B | K |   | P |   |
1| R |   |   |   |   |   |   |   |

##################################--Move requested: c8f5 -- Move taken: c8d7

