Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1a6 -- Move taken: f1a6

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | p | p | p | p | p | p | p |
6| B |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | B | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p | B | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: b7a8 -- Move taken: b7a8

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | n |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a8c6 -- Move taken: a8c6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | B |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | B |   |   |   |   | n |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | B |   |   | B |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | B |   |   | B |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q | K |   |   | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p | p | p | p | p |
6|   |   | B |   |   | B |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   | B |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   | B |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   | B |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c6a8 -- Move taken: c6a8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   | p |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h6f5 -- Move taken: h6f5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | N |   | n |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f5d6 -- Move taken: f5d6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   |   | n |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: a8c6 -- Move taken: a8c6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   | B | n |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | p |   | p | p | p |
6|   |   | B | n |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: c6d7 -- Move taken: c6d7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | B |   | p | p | p |
6|   |   |   | n |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | r |   |
7| p |   | p | B |   | p | p | p |
6|   |   |   | n |   | p |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d7e8 -- Move taken: d7e8

