Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: d2b4 -- Move taken: d2b4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   | B |   |
4|   | Q |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | n | p |   |
5|   |   |   |   |   |   | B |   |
4|   | Q |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g5f6 -- Move taken: g5f6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | B | p |   |
5|   |   |   |   |   |   |   |   |
4|   | Q |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   | B | p |   |
5|   |   |   |   |   |   |   |   |
4|   | Q |   | N | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   | N | B | p |   |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   | N | B | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: e6f8 -- Move taken: e6f8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | B | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N |   | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   | B | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f6e7 -- Move taken: f6e7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | N |   | r |
7| p | p | p | p | B | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: d8g5 -- Move taken: d8e7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N |   | r |
7| p | p | p | p | q | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: None -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N |   | r |
7| p | p | p | p | q | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N |   | r |
7| p | p | p | p | q | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | Q |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: b4e7 -- Move taken: b4e7

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N |   | r |
7| p | p | p | p | Q | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N | r |   |
7| p | p | p | p | Q | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | N | r |   |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | N | r |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | N | r |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g8d8 -- Move taken: g8f8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: e2g4 -- Move taken: e2g4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p |   | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: h1g1 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p |   | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p |   | p | k | p |   |   |
6|   |   |   |   |   | Q | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   | B |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g4e6 -- Move taken: g4e6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | r |   |   |
7| p | p |   | p | k | p |   |   |
6|   |   |   |   | B | Q | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f8e8 -- Move taken: f8e8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | r |   |   |   |
7| p | p |   | p | k | p |   |   |
6|   |   |   |   | B | Q | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f6f7 -- Move taken: f6f7

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | r |   |   |   |
7| p | p |   | p | k | Q |   |   |
6|   |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: e8h8 -- Move taken: e8h8

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7| p | p |   | p | k | Q |   |   |
6|   |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f7g8 -- Move taken: f7g8

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | Q | r |
7| p | p |   | p | k |   |   |   |
6|   |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | Q | r |
7|   | p |   | p | k |   |   |   |
6| p |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: g8f7 -- Move taken: g8f7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7|   | p |   | p | k | Q |   |   |
6| p |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   |   | r |
7|   | p |   | p | k | Q |   |   |
6| p |   |   |   | B |   | p | p |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   |   |   | R | K |   |

##################################--Move requested: f7e7 -- Move taken: f7e7

