Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p |   | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4| N |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| p | N | p |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6|   | N | p |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b6d5 -- Move taken: b6d5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   | N |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | N | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | N | p | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7a6 -- Move taken: c7a6

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   | p | p |
6| N |   | p |   |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6| N |   | p | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   | p | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   | N |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d6e5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   | p | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   | N |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   | p | p |   | p |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | N |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | N |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d3e5 -- Move taken: d3e5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   | p |   |   | p |   |   |
5| p |   |   | p | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5| p |   | p | p | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e5g6 -- Move taken: e5g6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   |   |   |   |   | p | N |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   | p |   |   | p |   | p | p |
6|   | q |   |   |   | p | N |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g6h8 -- Move taken: g6h8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | N |
7|   | p |   |   | p |   | p | p |
6|   | q |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | N |
7|   | p |   |   | p |   | p | p |
6| n | q |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h8f7 -- Move taken: h8f7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n |   |
7|   | p |   |   | p | N | p | p |
6| n | q |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n |   |
7|   | p |   |   | p | N | p | p |
6| n | q |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | b |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f7h8 -- Move taken: f7h8

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | N |
7|   | p |   |   | p |   | p | p |
6| n | q |   |   |   | p |   |   |
5| p |   | p | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | b |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | N |
7|   | p |   |   | p |   |   | p |
6| n | q |   |   |   | p |   |   |
5| p |   | p | p |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P | b |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

