Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: b6b5 -- Move taken: b6b5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P | P | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a1b1 -- Move taken: a1b1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1|   | R | B | Q | K | B | N | R |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P | B | P | P |   | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d8a5 -- Move taken: d8a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5| q | p | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P | B | P | P |   | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d2f4 -- Move taken: d2f4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5| q | p | p |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   | P | N |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: a5d2 -- Move taken: a5c3

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   | P | q |   |   |   | P |   |
2| P |   | P |   | P | P |   | P |
1|   | R |   | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   | P | q |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: c3f6 -- Move taken: c3d4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | q |   | B |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: f4b8 -- Move taken: f4b8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | B | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   | p | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | B | b |   | k | b | n | r |
7|   |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: b8a7 -- Move taken: b8a7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p |   |   |   |   |   |
4|   |   |   | q |   |   |   |   |
3|   | P |   |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: d4c3 -- Move taken: d4c3

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   |   |   | P |   |
2| P |   | P | Q | P | P |   | P |
1|   | R |   |   | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | P | q |   |   |   | P |   |
2| P |   | P | Q | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: c3b3 -- Move taken: c3b3

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P |   | P | Q | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: d2d5 -- Move taken: d2d5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: b3d3 -- Move taken: b3d3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | q |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: b8a7 -- Move taken: b8a7

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | q |   |   | P |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: d3h3 -- Move taken: d3g3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p | Q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: d5g5 -- Move taken: d5g5

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| B |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p |   |   |   | Q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k | b | n | r |
7| B |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p |   |   |   | Q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p | p |   |   |   | Q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   | Q |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P |   | P | P | B | P |
1|   | R |   |   | K |   | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   | Q |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: c4b3 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B | b |   | k | b | n | r |
7|   |   |   | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   | Q |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: b8c7 -- Move taken: b8c7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   | B | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   | Q |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   | B | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   | Q |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g5g3 -- Move taken: g5g3

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   | B | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | p |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   | B | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g3e5 -- Move taken: g3e5

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k | b | n | r |
7|   |   | B | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   |   | Q |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   | B | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   |   | Q |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: e5e3 -- Move taken: e5e3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   | B | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   | B | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   |   |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P | B | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g2d5 -- Move taken: g2d5

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   | n | r |
7|   |   | B | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   | B |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P |   | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n | r |
7|   | b | B | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   | B |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P |   | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: c7b8 -- Move taken: c7b8

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | k |   | n | r |
7|   | b |   | p | b | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   | B |   |   |   |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P |   | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: e7g5 -- Move taken: e7g5

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | k |   | n | r |
7|   | b |   | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p |   | B |   |   | b |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   | Q |   |   |   |
2| P |   | P | K | P | P |   | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: e3c5 -- Move taken: e3c5

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | k |   | n | r |
7|   | b |   | p |   | p |   | p |
6|   |   |   |   | p |   | p |   |
5| p | p | Q | B |   |   | b |   |
4|   |   | p |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P |   | P | K | P | P |   | P |
1|   | R |   |   |   |   | N | R |

##################################--Move requested: g5d2 -- Move taken: g5d2

