Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d4d5 -- Move taken: d4d5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   | B |   |
4|   | b |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g5d8 -- Move taken: g5d8

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   | b |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: b4d6 -- Move taken: b4d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   | b | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   | b | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   |   | R | K |   |

##################################--Move requested: d6g3 -- Move taken: d6g3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N | b |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   |   | R | K |   |

##################################--Move requested: f3e1 -- Move taken: f3e1

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| n |   |   |   | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: a6b8 -- Move taken: a6b8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p |   | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   | B | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: e2a6 -- Move taken: e2a6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   |   |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   |   | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | n |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P |   |   | P | P | P |
1| R | N | Q |   | N | R | K |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | n |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P | Q |   | P | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | n |   | p | B | p | n |
5|   |   |   | P |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P | Q |   | P | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: d5c6 -- Move taken: d5c6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P | Q |   | P | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: a7a6 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P | Q |   | P | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | b |   |
2| P | P | P | Q |   | P | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: g3f2 -- Move taken: g3f2

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q |   | b | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: d2f2 -- Move taken: d2f2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | Q | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | Q | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: f2g3 -- Move taken: f2g3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | r |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p | B | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: f6h8 -- Move taken: f6h8

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | B |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | B |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   | Q |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: g3g6 -- Move taken: g3g6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | B |
7| p | p | p | p |   | p |   | p |
6| B |   | P |   | p |   | Q | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   | B |
7| p |   | p | p |   | p |   | p |
6| B | p | P |   | p |   | Q | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: h8f6 -- Move taken: h8f6

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   |   |
7| p |   | p | p |   | p |   | p |
6| B | p | P |   | p | B | Q | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   |   |   |   |
7| p |   | p | p |   | p |   | p |
6| B | p | P |   | p | B | Q | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   | P | P |
1| R | N |   |   | N | R | K |   |

##################################--Move requested: f6d8 -- Move taken: f6d8

