Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1c3'), 40.0, {0: (Move.from_uci('b1c3'), 40.0), 1: (Move.from_uci('d2d4'), 40.0), 2: (Move.from_uci('d2d4'), 40.0), 3: (Move.from_uci('d2d3'), 30.0), 4: (Move.from_uci('d2d3'), 30.0), 5: (Move.from_uci('g1f3'), 15.0), 6: (Move.from_uci('b1a3'), 0.0), 7: (Move.from_uci('c2c4'), 0.0), 8: (Move.from_uci('c2c4'), 0.0), 9: (Move.from_uci('c2c4'), 0.0), 10: (Move.from_uci('c2c4'), 0.0), 11: (Move.from_uci('a2a4'), -5.0), 12: (Move.from_uci('a2a4'), -5.0), 13: (Move.from_uci('a2a4'), -5.0), 14: (Move.from_uci('b2b4'), -10.0), 15: (Move.from_uci('b2b4'), -10.0), 16: (Move.from_uci('b2b4'), -10.0), 17: (Move.from_uci('b2b4'), -10.0), 18: (Move.from_uci('f2f3'), -20.0), 19: (Move.from_uci('f2f3'), -20.0)}) -- Move taken: None

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 0.0, {0: (Move.from_uci('b1c3'), -36.25), 1: (Move.from_uci('d2d4'), 0.0), 2: (Move.from_uci('d2d4'), 0.0), 3: (Move.from_uci('d2d3'), -46.25), 4: (Move.from_uci('d2d3'), -46.25), 5: (Move.from_uci('h3f4'), -50.0), 6: (Move.from_uci('b1a3'), -76.25), 7: (Move.from_uci('c2c4'), -76.25), 8: (Move.from_uci('c2c4'), -76.25), 9: (Move.from_uci('c2c4'), -76.25), 10: (Move.from_uci('c2c4'), -76.25), 11: (Move.from_uci('c2c4'), -76.25), 12: (Move.from_uci('a2a4'), -81.25), 13: (Move.from_uci('b2b4'), -86.25), 14: (Move.from_uci('b2b4'), -86.25), 15: (Move.from_uci('b2b4'), -86.25), 16: (Move.from_uci('b2b4'), -86.25), 17: (Move.from_uci('h1g1'), -87.25), 18: (Move.from_uci('f2f3'), -96.25), 19: (Move.from_uci('f2f3'), -96.25)}) -- Move taken: None

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('g5f3'), -20.0, {0: (Move.from_uci('g5f7'), -60.0), 1: (Move.from_uci('g5e6'), -422.0), 2: (Move.from_uci('b1c3'), -352.0), 3: (Move.from_uci('d2d4'), -310.0), 4: (Move.from_uci('d2d4'), -310.0), 5: (Move.from_uci('d2d3'), -320.0), 6: (Move.from_uci('d2d3'), -320.0), 7: (Move.from_uci('d2d3'), -320.0), 8: (Move.from_uci('g5f3'), -20.0), 9: (Move.from_uci('b1a3'), -392.0), 10: (Move.from_uci('g5h7'), -347.0), 11: (Move.from_uci('c2c4'), -392.0), 12: (Move.from_uci('c2c4'), -392.0), 13: (Move.from_uci('c2c4'), -392.0), 14: (Move.from_uci('c2c4'), -392.0), 15: (Move.from_uci('a2a4'), -397.0), 16: (Move.from_uci('a2a4'), -397.0), 17: (Move.from_uci('a2a4'), -397.0), 18: (Move.from_uci('b2b4'), -402.0), 19: (Move.from_uci('b2b4'), -402.0), 20: (Move.from_uci('b2b4'), -402.0), 21: (Move.from_uci('b2b4'), -402.0), 22: (Move.from_uci('h1g1'), -403.0), 23: (Move.from_uci('f2f3'), -412.0), 24: (Move.from_uci('f2f3'), -412.0)}) -- Move taken: None

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('h7f8'), 380.0, {0: (Move.from_uci('h7f8'), 380.0), 1: (Move.from_uci('h7f6'), -305.0), 2: (Move.from_uci('b1c3'), -205.0), 3: (Move.from_uci('d2d4'), -205.0), 4: (Move.from_uci('d2d4'), -205.0), 5: (Move.from_uci('d2d3'), -215.0), 6: (Move.from_uci('d2d3'), -215.0), 7: (Move.from_uci('b1a3'), -245.0), 8: (Move.from_uci('c2c4'), -245.0), 9: (Move.from_uci('c2c4'), -245.0), 10: (Move.from_uci('c2c4'), -245.0), 11: (Move.from_uci('a2a4'), -250.0), 12: (Move.from_uci('a2a4'), -250.0), 13: (Move.from_uci('a2a4'), -250.0), 14: (Move.from_uci('a2a4'), -250.0), 15: (Move.from_uci('b2b4'), -255.0), 16: (Move.from_uci('b2b4'), -255.0), 17: (Move.from_uci('b2b4'), -255.0), 18: (Move.from_uci('b2b4'), -255.0), 19: (Move.from_uci('h1g1'), -256.0), 20: (Move.from_uci('f2f3'), -265.0), 21: (Move.from_uci('f2f3'), -265.0)}) -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8g6'), 639.0, {0: (Move.from_uci('b1c3'), 430.0), 1: (Move.from_uci('d2d4'), 430.0), 2: (Move.from_uci('d2d4'), 430.0), 3: (Move.from_uci('d2d3'), 420.0), 4: (Move.from_uci('d2d3'), 420.0), 5: (Move.from_uci('b1a3'), 390.0), 6: (Move.from_uci('c2c4'), 390.0), 7: (Move.from_uci('c2c4'), 390.0), 8: (Move.from_uci('c2c4'), 390.0), 9: (Move.from_uci('a2a4'), 385.0), 10: (Move.from_uci('a2a4'), 385.0), 11: (Move.from_uci('a2a4'), 385.0), 12: (Move.from_uci('f2f4'), 380.0), 13: (Move.from_uci('f2f4'), 380.0), 14: (Move.from_uci('f2f4'), 380.0), 15: (Move.from_uci('h1g1'), 379.0), 16: (Move.from_uci('f2f3'), 370.0), 17: (Move.from_uci('f2f3'), 370.0), 18: (Move.from_uci('f8d7'), 82.0), 19: (Move.from_uci('f8e6'), 0.0), 20: (Move.from_uci('f8g6'), 639.0), 21: (Move.from_uci('f8g6'), 639.0)}) -- Move taken: None

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1c3'), 682.0, {0: (Move.from_uci('h7f6'), 220.0), 1: (Move.from_uci('h7f8'), 270.0), 2: (Move.from_uci('h7g5'), 418.25), 3: (Move.from_uci('b1c3'), 682.0), 4: (Move.from_uci('d2d4'), 332.5), 5: (Move.from_uci('d2d4'), 332.5), 6: (Move.from_uci('d2d3'), 322.5), 7: (Move.from_uci('d2d3'), 322.5), 8: (Move.from_uci('b1a3'), 280.0), 9: (Move.from_uci('c2c4'), 667.0), 10: (Move.from_uci('c2c4'), 667.0), 11: (Move.from_uci('c2c4'), 667.0), 12: (Move.from_uci('a2a4'), 275.0), 13: (Move.from_uci('a2a4'), 275.0), 14: (Move.from_uci('a2a4'), 275.0), 15: (Move.from_uci('b2b4'), 270.0), 16: (Move.from_uci('b2b4'), 270.0), 17: (Move.from_uci('b2b4'), 270.0), 18: (Move.from_uci('b2b4'), 270.0), 19: (Move.from_uci('h1g1'), 269.0), 20: (Move.from_uci('f2f3'), 260.0), 21: (Move.from_uci('f2f3'), 260.0)}) -- Move taken: None

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d1e2'), 1443.0, {0: (Move.from_uci('h7f6'), 687.0), 1: (Move.from_uci('h7f8'), 737.0), 2: (Move.from_uci('h7g5'), 885.25), 3: (Move.from_uci('b1c3'), 762.0), 4: (Move.from_uci('d3d4'), 757.0), 5: (Move.from_uci('d3d4'), 757.0), 6: (Move.from_uci('d3d4'), 757.0), 7: (Move.from_uci('c2c4'), 747.0), 8: (Move.from_uci('c2c4'), 747.0), 9: (Move.from_uci('c2c4'), 747.0), 10: (Move.from_uci('d1e2'), 1443.0), 11: (Move.from_uci('a2a4'), 742.0), 12: (Move.from_uci('a2a4'), 742.0), 13: (Move.from_uci('a2a4'), 742.0), 14: (Move.from_uci('d1g4'), 241.5), 15: (Move.from_uci('d1f3'), 1055.0), 16: (Move.from_uci('d1h5'), 1370.5), 17: (Move.from_uci('b2b4'), 737.0), 18: (Move.from_uci('b2b4'), 737.0), 19: (Move.from_uci('b2b4'), 737.0), 20: (Move.from_uci('b2b4'), 737.0), 21: (Move.from_uci('h1g1'), 736.0), 22: (Move.from_uci('f2f3'), 727.0), 23: (Move.from_uci('f2f3'), 727.0), 24: (Move.from_uci('e1e2'), 692.0)}) -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 697.0, {0: (Move.from_uci('h7f6'), 225.0), 1: (Move.from_uci('h7f8'), 202.0), 2: (Move.from_uci('h7g5'), 243.25), 3: (Move.from_uci('b1c3'), 320.0), 4: (Move.from_uci('d2d4'), 697.0), 5: (Move.from_uci('d2d4'), 697.0), 6: (Move.from_uci('d2d3'), 667.0), 7: (Move.from_uci('d2d3'), 667.0), 8: (Move.from_uci('b1a3'), 280.0), 9: (Move.from_uci('c2c4'), 280.0), 10: (Move.from_uci('c2c4'), 280.0), 11: (Move.from_uci('c2c4'), 280.0), 12: (Move.from_uci('a2a4'), 275.0), 13: (Move.from_uci('a2a4'), 275.0), 14: (Move.from_uci('a2a4'), 275.0), 15: (Move.from_uci('b2b4'), 270.0), 16: (Move.from_uci('b2b4'), 270.0), 17: (Move.from_uci('b2b4'), 270.0), 18: (Move.from_uci('b2b4'), 270.0), 19: (Move.from_uci('h1g1'), 269.0), 20: (Move.from_uci('f2f3'), 260.0), 21: (Move.from_uci('f2f3'), 260.0)}) -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: f7g6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   |   |   |   |   |   | k |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 698.5, {0: (Move.from_uci('b1c3'), 462.0), 1: (Move.from_uci('d2d4'), 698.5), 2: (Move.from_uci('d2d4'), 698.5), 3: (Move.from_uci('d2d3'), 688.5), 4: (Move.from_uci('d2d3'), 688.5), 5: (Move.from_uci('b1a3'), 422.0), 6: (Move.from_uci('c2c4'), 422.0), 7: (Move.from_uci('c2c4'), 422.0), 8: (Move.from_uci('c2c4'), 422.0), 9: (Move.from_uci('a2a4'), 417.0), 10: (Move.from_uci('a2a4'), 417.0), 11: (Move.from_uci('a2a4'), 417.0), 12: (Move.from_uci('b2b4'), 412.0), 13: (Move.from_uci('b2b4'), 412.0), 14: (Move.from_uci('b2b4'), 412.0), 15: (Move.from_uci('b2b4'), 412.0), 16: (Move.from_uci('h1g1'), 411.0), 17: (Move.from_uci('f2f3'), 402.0), 18: (Move.from_uci('f2f3'), 402.0), 19: (Move.from_uci('f8d7'), 114.0), 20: (Move.from_uci('f8e6'), 26.0), 21: (Move.from_uci('f8g6'), 34.0), 22: (Move.from_uci('f8g6'), 34.0)}) -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p |   | p | p |
6|   |   |   |   |   |   | k |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g6f7 -- Move taken: g6f7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d3'), 457.0, {0: (Move.from_uci('h7f8'), 390.0), 1: (Move.from_uci('h7f6'), 15.0), 2: (Move.from_uci('b1c3'), 137.0), 3: (Move.from_uci('d2d4'), 115.0), 4: (Move.from_uci('d2d4'), 115.0), 5: (Move.from_uci('d2d3'), 457.0), 6: (Move.from_uci('d2d3'), 457.0), 7: (Move.from_uci('b1a3'), 422.0), 8: (Move.from_uci('a2a3'), 75.0), 9: (Move.from_uci('a2a3'), 75.0), 10: (Move.from_uci('a2a4'), 102.0), 11: (Move.from_uci('a2a4'), 102.0), 12: (Move.from_uci('a2a4'), 102.0), 13: (Move.from_uci('a2a4'), 102.0), 14: (Move.from_uci('b2b4'), 97.0), 15: (Move.from_uci('b2b4'), 97.0), 16: (Move.from_uci('b2b4'), 97.0), 17: (Move.from_uci('b2b4'), 97.0), 18: (Move.from_uci('h1g1'), 64.0), 19: (Move.from_uci('f2f3'), 55.0), 20: (Move.from_uci('f2f3'), 55.0)}) -- Move taken: None

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p | p | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d1h5'), inf, {0: (Move.from_uci('h7f8'), 837.0), 1: (Move.from_uci('h7g5'), 942.25), 2: (Move.from_uci('h7f6'), 462.0), 3: (Move.from_uci('b1c3'), 584.0), 4: (Move.from_uci('d3d4'), 574.0), 5: (Move.from_uci('d3d4'), 574.0), 6: (Move.from_uci('d3d4'), 574.0), 7: (Move.from_uci('c2c4'), 544.0), 8: (Move.from_uci('c2c4'), 544.0), 9: (Move.from_uci('c2c4'), 544.0), 10: (Move.from_uci('d1e2'), 1218.0), 11: (Move.from_uci('a2a4'), 549.0), 12: (Move.from_uci('a2a4'), 549.0), 13: (Move.from_uci('a2a4'), 549.0), 14: (Move.from_uci('d1g4'), 11.5), 15: (Move.from_uci('d1f3'), 830.0), 16: (Move.from_uci('d1h5'), inf)}) -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 477.0, {0: (Move.from_uci('h7f8'), 2.0), 1: (Move.from_uci('h7f6'), 25.0), 2: (Move.from_uci('b1c3'), 142.0), 3: (Move.from_uci('d2d4'), 477.0), 4: (Move.from_uci('d2d4'), 477.0), 5: (Move.from_uci('d2d3'), 467.0), 6: (Move.from_uci('d2d3'), 467.0), 7: (Move.from_uci('b1a3'), 142.0), 8: (Move.from_uci('c2c4'), 102.0), 9: (Move.from_uci('c2c4'), 102.0), 10: (Move.from_uci('c2c4'), 102.0), 11: (Move.from_uci('a2a4'), 107.0), 12: (Move.from_uci('a2a4'), 107.0), 13: (Move.from_uci('a2a4'), 107.0), 14: (Move.from_uci('a2a4'), 107.0), 15: (Move.from_uci('f2f4'), 70.0), 16: (Move.from_uci('f2f4'), 70.0), 17: (Move.from_uci('f2f4'), 70.0), 18: (Move.from_uci('h1g1'), 69.0), 19: (Move.from_uci('f2f3'), 60.0), 20: (Move.from_uci('f2f3'), 60.0)}) -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8g6'), 619.0, {0: (Move.from_uci('b1c3'), 487.0), 1: (Move.from_uci('d2d4'), 452.0), 2: (Move.from_uci('d2d4'), 452.0), 3: (Move.from_uci('d2d3'), 442.0), 4: (Move.from_uci('d2d3'), 442.0), 5: (Move.from_uci('b1a3'), 432.0), 6: (Move.from_uci('c2c4'), 432.0), 7: (Move.from_uci('c2c4'), 432.0), 8: (Move.from_uci('c2c4'), 432.0), 9: (Move.from_uci('h2h4'), 397.0), 10: (Move.from_uci('h2h4'), 397.0), 11: (Move.from_uci('f2f4'), 392.0), 12: (Move.from_uci('f2f4'), 392.0), 13: (Move.from_uci('f2f4'), 392.0), 14: (Move.from_uci('h1g1'), 359.0), 15: (Move.from_uci('f2f3'), 350.0), 16: (Move.from_uci('f2f3'), 350.0), 17: (Move.from_uci('f8e6'), -10.0), 18: (Move.from_uci('f8d7'), 0.0), 19: (Move.from_uci('f8g6'), 619.0), 20: (Move.from_uci('f8g6'), 619.0)}) -- Move taken: None

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1c3'), 427.0, {0: (Move.from_uci('h7f6'), 247.0), 1: (Move.from_uci('h7f8'), 297.0), 2: (Move.from_uci('h7g5'), 233.0), 3: (Move.from_uci('b1c3'), 427.0), 4: (Move.from_uci('d2d4'), 362.5), 5: (Move.from_uci('d2d4'), 362.5), 6: (Move.from_uci('d2d3'), 352.5), 7: (Move.from_uci('d2d3'), 352.5), 8: (Move.from_uci('b1a3'), 372.0), 9: (Move.from_uci('c2c4'), 372.0), 10: (Move.from_uci('c2c4'), 372.0), 11: (Move.from_uci('c2c4'), 372.0), 12: (Move.from_uci('a2a4'), 337.0), 13: (Move.from_uci('a2a4'), 337.0), 14: (Move.from_uci('a2a4'), 337.0), 15: (Move.from_uci('f2f4'), 300.0), 16: (Move.from_uci('f2f4'), 300.0), 17: (Move.from_uci('f2f4'), 300.0), 18: (Move.from_uci('h1g1'), 299.0), 19: (Move.from_uci('f2f3'), 290.0), 20: (Move.from_uci('f2f3'), 290.0)}) -- Move taken: None

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 694.0, {0: (Move.from_uci('f8g6'), 316.0), 1: (Move.from_uci('b1c3'), 424.0), 2: (Move.from_uci('d2d4'), 694.0), 3: (Move.from_uci('d2d4'), 694.0), 4: (Move.from_uci('d2d3'), 684.0), 5: (Move.from_uci('d2d3'), 684.0), 6: (Move.from_uci('f8e6'), 252.0), 7: (Move.from_uci('b1a3'), 369.0), 8: (Move.from_uci('c2c4'), 369.0), 9: (Move.from_uci('c2c4'), 369.0), 10: (Move.from_uci('c2c4'), 369.0), 11: (Move.from_uci('a2a4'), 334.0), 12: (Move.from_uci('a2a4'), 334.0), 13: (Move.from_uci('a2a4'), 334.0), 14: (Move.from_uci('f2f4'), 297.0), 15: (Move.from_uci('f2f4'), 297.0), 16: (Move.from_uci('f2f4'), 297.0), 17: (Move.from_uci('h1g1'), 296.0), 18: (Move.from_uci('f2f3'), 287.0), 19: (Move.from_uci('f2f3'), 287.0), 20: (Move.from_uci('f8d7'), 262.0), 21: (Move.from_uci('f8h7'), 310.0)}) -- Move taken: None

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   | p |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('h7g5'), 781.0, {0: (Move.from_uci('d2e3'), 745.0), 1: (Move.from_uci('f2e3'), 694.0), 2: (Move.from_uci('h7f6'), -271.5), 3: (Move.from_uci('h7f8'), -552.25), 4: (Move.from_uci('h7g5'), 781.0), 5: (Move.from_uci('b1c3'), -19.0), 6: (Move.from_uci('d2d4'), -396.0), 7: (Move.from_uci('d2d3'), -406.0), 8: (Move.from_uci('b1a3'), -426.0), 9: (Move.from_uci('c2c4'), -436.0), 10: (Move.from_uci('c2c4'), -436.0), 11: (Move.from_uci('c2c4'), -436.0), 12: (Move.from_uci('a2a4'), -441.0), 13: (Move.from_uci('a2a4'), -441.0), 14: (Move.from_uci('a2a4'), -441.0), 15: (Move.from_uci('b2b4'), -446.0), 16: (Move.from_uci('b2b4'), -446.0), 17: (Move.from_uci('b2b4'), -446.0), 18: (Move.from_uci('b2b4'), -446.0), 19: (Move.from_uci('h1g1'), -447.0), 20: (Move.from_uci('f2f3'), -456.0), 21: (Move.from_uci('f2f3'), -456.0)}) -- Move taken: None

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   | p | k | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('h7g5'), 1780.5, {0: (Move.from_uci('h7f6'), 1031.0), 1: (Move.from_uci('h7f8'), 1096.0), 2: (Move.from_uci('h7g5'), 1780.5), 3: (Move.from_uci('b1c3'), 1680.5), 4: (Move.from_uci('d3d4'), 1558.5), 5: (Move.from_uci('d3d4'), 1558.5), 6: (Move.from_uci('d3d4'), 1558.5), 7: (Move.from_uci('c2c4'), 1563.5), 8: (Move.from_uci('c2c4'), 1563.5), 9: (Move.from_uci('c2c4'), 1563.5), 10: (Move.from_uci('d1e2'), 1676.5), 11: (Move.from_uci('a2a4'), 1573.5), 12: (Move.from_uci('a2a4'), 1573.5), 13: (Move.from_uci('a2a4'), 1573.5), 14: (Move.from_uci('d1g4'), 625.5), 15: (Move.from_uci('d1f3'), 1674.5), 16: (Move.from_uci('d1h5'), 1754.5), 17: (Move.from_uci('b2b4'), 1568.5), 18: (Move.from_uci('b2b4'), 1568.5), 19: (Move.from_uci('b2b4'), 1568.5), 20: (Move.from_uci('b2b4'), 1568.5), 21: (Move.from_uci('h1g1'), 1614.5), 22: (Move.from_uci('f2f3'), 1605.5), 23: (Move.from_uci('f2f3'), 1605.5), 24: (Move.from_uci('e1e2'), 1393.0)}) -- Move taken: None

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2e3'), 1212.5, {0: (Move.from_uci('h2g3'), 542.0), 1: (Move.from_uci('f2g3'), 537.0), 2: (Move.from_uci('d2e3'), 1212.5), 3: (Move.from_uci('h7f6'), 542.0), 4: (Move.from_uci('h7f8'), 370.75), 5: (Move.from_uci('h7g5'), 589.0), 6: (Move.from_uci('b1c3'), 364.5), 7: (Move.from_uci('d2d4'), 349.5), 8: (Move.from_uci('d2d3'), 339.5), 9: (Move.from_uci('b1a3'), 319.5), 10: (Move.from_uci('c2c4'), 309.5), 11: (Move.from_uci('c2c4'), 309.5), 12: (Move.from_uci('c2c4'), 309.5), 13: (Move.from_uci('a2a4'), 304.5), 14: (Move.from_uci('a2a4'), 304.5), 15: (Move.from_uci('a2a4'), 304.5), 16: (Move.from_uci('b2b4'), 299.5), 17: (Move.from_uci('b2b4'), 299.5), 18: (Move.from_uci('h1g1'), 298.5)}) -- Move taken: None

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d5e4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 1766.0, {0: (Move.from_uci('f8e6'), 1591.0), 1: (Move.from_uci('f8d7'), 1509.0), 2: (Move.from_uci('b1c3'), 1486.0), 3: (Move.from_uci('d2d4'), 1766.0), 4: (Move.from_uci('d2d4'), 1766.0), 5: (Move.from_uci('d2d3'), 1756.0), 6: (Move.from_uci('d2d3'), 1756.0), 7: (Move.from_uci('b1a3'), 1431.0), 8: (Move.from_uci('c2c4'), 1431.0), 9: (Move.from_uci('c2c4'), 1431.0), 10: (Move.from_uci('c2c4'), 1431.0), 11: (Move.from_uci('c2c4'), 1431.0), 12: (Move.from_uci('c2c4'), 1431.0), 13: (Move.from_uci('a2a4'), 1396.0), 14: (Move.from_uci('a2a4'), 1396.0), 15: (Move.from_uci('a2a4'), 1396.0), 16: (Move.from_uci('f2f4'), 1359.0), 17: (Move.from_uci('f2f4'), 1359.0), 18: (Move.from_uci('h1g1'), 1358.0), 19: (Move.from_uci('f2f3'), 1391.0), 20: (Move.from_uci('f2f3'), 1391.0)}) -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   |   |   |   |   | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1c3'), 1646.5, {0: (Move.from_uci('h7g5'), 1614.25), 1: (Move.from_uci('h7f6'), 1397.0), 2: (Move.from_uci('b1c3'), 1646.5), 3: (Move.from_uci('d2d4'), 1631.5), 4: (Move.from_uci('d2d4'), 1631.5), 5: (Move.from_uci('d2d3'), 1621.5), 6: (Move.from_uci('d2d3'), 1621.5), 7: (Move.from_uci('b1a3'), 1601.5), 8: (Move.from_uci('c2c4'), 1591.5), 9: (Move.from_uci('c2c4'), 1591.5), 10: (Move.from_uci('c2c4'), 1591.5), 11: (Move.from_uci('c2c4'), 1591.5), 12: (Move.from_uci('a2a4'), 1586.5), 13: (Move.from_uci('a2a4'), 1586.5), 14: (Move.from_uci('a2a4'), 1586.5), 15: (Move.from_uci('f2f4'), 1581.5), 16: (Move.from_uci('f2f4'), 1581.5), 17: (Move.from_uci('f2f4'), 1581.5), 18: (Move.from_uci('h1g1'), 1580.5), 19: (Move.from_uci('f2f3'), 1571.5), 20: (Move.from_uci('f2f3'), 1571.5)}) -- Move taken: None

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b |   | r |
7|   |   |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8e8 -- Move taken: d8e8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | q | b |   | r |
7|   |   |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1a3'), 724.0, {0: (Move.from_uci('b1a3'), 724.0), 1: (Move.from_uci('b2a3'), 657.0), 2: (Move.from_uci('f8e6'), 654.0), 3: (Move.from_uci('b1c3'), 657.0), 4: (Move.from_uci('d2d4'), 657.0), 5: (Move.from_uci('d2d4'), 657.0), 6: (Move.from_uci('d2d3'), 647.0), 7: (Move.from_uci('d2d3'), 647.0), 8: (Move.from_uci('c2c4'), 617.0), 9: (Move.from_uci('c2c4'), 617.0), 10: (Move.from_uci('c2c4'), 617.0), 11: (Move.from_uci('h2h4'), 612.0), 12: (Move.from_uci('h2h4'), 612.0), 13: (Move.from_uci('b2b4'), 607.0), 14: (Move.from_uci('b2b4'), 607.0), 15: (Move.from_uci('h1g1'), 606.0), 16: (Move.from_uci('f2f3'), 597.0), 17: (Move.from_uci('f2f3'), 597.0), 18: (Move.from_uci('f8d7'), 547.0), 19: (Move.from_uci('f8h7'), 627.0)}) -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | q | b |   | r |
7|   |   |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2e3'), 456.0, {0: (Move.from_uci('d2e3'), 456.0), 1: (Move.from_uci('f2e3'), 405.0), 2: (Move.from_uci('h7f8'), -675.0), 3: (Move.from_uci('h7f6'), 355.0), 4: (Move.from_uci('b1c3'), -308.0), 5: (Move.from_uci('d2d4'), -690.0), 6: (Move.from_uci('d2d3'), -700.0), 7: (Move.from_uci('b1a3'), -720.0), 8: (Move.from_uci('c2c4'), -730.0), 9: (Move.from_uci('c2c4'), -730.0), 10: (Move.from_uci('c2c4'), -730.0), 11: (Move.from_uci('a2a4'), -735.0), 12: (Move.from_uci('a2a4'), -735.0), 13: (Move.from_uci('a2a4'), -735.0), 14: (Move.from_uci('a2a4'), -735.0), 15: (Move.from_uci('b2b4'), -740.0), 16: (Move.from_uci('b2b4'), -740.0), 17: (Move.from_uci('b2b4'), -740.0), 18: (Move.from_uci('b2b4'), -740.0), 19: (Move.from_uci('h1g1'), -741.0), 20: (Move.from_uci('f2f3'), -750.0), 21: (Move.from_uci('f2f3'), -750.0)}) -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n | k | p | p |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n | k | p |   |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2e3'), 633.0, {0: (Move.from_uci('d2e3'), 633.0), 1: (Move.from_uci('f2e3'), 603.0), 2: (Move.from_uci('f8e6'), -277.75), 3: (Move.from_uci('b1c3'), -40.75), 4: (Move.from_uci('d2d4'), -538.25), 5: (Move.from_uci('d2d3'), -548.25), 6: (Move.from_uci('b1a3'), -628.5), 7: (Move.from_uci('c2c4'), -628.5), 8: (Move.from_uci('c2c4'), -628.5), 9: (Move.from_uci('c2c4'), -628.5), 10: (Move.from_uci('c2c4'), -628.5), 11: (Move.from_uci('a2a4'), -643.5), 12: (Move.from_uci('a2a4'), -643.5), 13: (Move.from_uci('a2a4'), -643.5), 14: (Move.from_uci('b2b4'), -648.5), 15: (Move.from_uci('b2b4'), -648.5), 16: (Move.from_uci('b2b4'), -648.5), 17: (Move.from_uci('h1g1'), -649.5), 18: (Move.from_uci('f2f3'), -658.5), 19: (Move.from_uci('f2f3'), -658.5), 20: (Move.from_uci('f8d7'), -454.75), 21: (Move.from_uci('f8h7'), -574.25)}) -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n | k | p |   |
6|   |   |   |   | p |   |   |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n |   | p |   |
6|   |   |   |   | p | k |   |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2e3'), 344.0, {0: (Move.from_uci('d2e3'), 344.0), 1: (Move.from_uci('f2e3'), 314.0), 2: (Move.from_uci('h7f8'), -133.75), 3: (Move.from_uci('b1c3'), -399.75), 4: (Move.from_uci('d2d3'), -908.25), 5: (Move.from_uci('b1a3'), -928.25), 6: (Move.from_uci('h7f6'), 167.0), 7: (Move.from_uci('c2c4'), -938.25), 8: (Move.from_uci('c2c4'), -938.25), 9: (Move.from_uci('c2c4'), -938.25), 10: (Move.from_uci('a2a4'), -943.25), 11: (Move.from_uci('a2a4'), -943.25), 12: (Move.from_uci('a2a4'), -943.25), 13: (Move.from_uci('b2b4'), -948.25), 14: (Move.from_uci('b2b4'), -948.25), 15: (Move.from_uci('b2b4'), -948.25), 16: (Move.from_uci('h1g1'), -949.25), 17: (Move.from_uci('f2f3'), -717.5), 18: (Move.from_uci('f2f3'), -717.5), 19: (Move.from_uci('h7g5'), -1058.75)}) -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   | q | b |   | r |
7|   | b |   |   | n |   | p |   |
6|   |   |   |   | p | k |   |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e8g6 -- Move taken: e8g6

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7|   | b |   |   | n |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f2f3'), 440.0, {0: (Move.from_uci('f8d7'), 133.0), 1: (Move.from_uci('f8e6'), 218.0), 2: (Move.from_uci('b1c3'), 225.0), 3: (Move.from_uci('d2d4'), 200.0), 4: (Move.from_uci('d2d4'), 200.0), 5: (Move.from_uci('d2d3'), 190.0), 6: (Move.from_uci('d2d3'), 190.0), 7: (Move.from_uci('b1a3'), 170.0), 8: (Move.from_uci('c2c4'), 170.0), 9: (Move.from_uci('c2c4'), 170.0), 10: (Move.from_uci('c2c4'), 170.0), 11: (Move.from_uci('c2c4'), 170.0), 12: (Move.from_uci('c2c4'), 170.0), 13: (Move.from_uci('h2h4'), 155.0), 14: (Move.from_uci('h2h4'), 155.0), 15: (Move.from_uci('b2b4'), 150.0), 16: (Move.from_uci('b2b4'), 150.0), 17: (Move.from_uci('b2b4'), 150.0), 18: (Move.from_uci('h1g1'), 149.0), 19: (Move.from_uci('f2f3'), 440.0), 20: (Move.from_uci('f2f3'), 440.0)}) -- Move taken: None

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7|   | b |   |   | n |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7c8 -- Move taken: b7c8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   |   |   | n |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f2f3'), 1631.5, {0: (Move.from_uci('h7f6'), 1226.0), 1: (Move.from_uci('h7f8'), 1361.0), 2: (Move.from_uci('h7g5'), 1227.0), 3: (Move.from_uci('b1c3'), 1468.5), 4: (Move.from_uci('e2e4'), 1378.0), 5: (Move.from_uci('d2d3'), 1605.5), 6: (Move.from_uci('d2d3'), 1605.5), 7: (Move.from_uci('b1a3'), 1585.5), 8: (Move.from_uci('c2c4'), 1575.5), 9: (Move.from_uci('c2c4'), 1575.5), 10: (Move.from_uci('c2c4'), 1575.5), 11: (Move.from_uci('h2h4'), 1570.5), 12: (Move.from_uci('h2h4'), 1570.5), 13: (Move.from_uci('b2b4'), 1565.5), 14: (Move.from_uci('b2b4'), 1565.5), 15: (Move.from_uci('b2b4'), 1565.5), 16: (Move.from_uci('h1g1'), 1564.5), 17: (Move.from_uci('f2f3'), 1631.5), 18: (Move.from_uci('f2f3'), 1631.5)}) -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   |   |   | n |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7g8 -- Move taken: e7g8

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 694.0, {0: (Move.from_uci('f8d7'), 533.0), 1: (Move.from_uci('f8e6'), 243.0), 2: (Move.from_uci('b1c3'), 424.0), 3: (Move.from_uci('d2d4'), 694.0), 4: (Move.from_uci('d2d4'), 694.0), 5: (Move.from_uci('d2d3'), 684.0), 6: (Move.from_uci('d2d3'), 684.0), 7: (Move.from_uci('b1a3'), 369.0), 8: (Move.from_uci('c2c4'), 369.0), 9: (Move.from_uci('c2c4'), 369.0), 10: (Move.from_uci('c2c4'), 369.0), 11: (Move.from_uci('c2c4'), 369.0), 12: (Move.from_uci('a2a4'), 334.0), 13: (Move.from_uci('a2a4'), 334.0), 14: (Move.from_uci('a2a4'), 334.0), 15: (Move.from_uci('b2b4'), 344.0), 16: (Move.from_uci('b2b4'), 344.0), 17: (Move.from_uci('b2b4'), 344.0), 18: (Move.from_uci('h1g1'), 296.0), 19: (Move.from_uci('f2f3'), 639.0), 20: (Move.from_uci('f2f3'), 639.0), 21: (Move.from_uci('f8h7'), 225.0)}) -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('h7f8'), 1697.0, {0: (Move.from_uci('h7f8'), 1697.0), 1: (Move.from_uci('h7f6'), 974.0), 2: (Move.from_uci('g2h3'), 647.0), 3: (Move.from_uci('h7g5'), 744.0), 4: (Move.from_uci('b1c3'), 1247.25), 5: (Move.from_uci('d2d4'), 632.0), 6: (Move.from_uci('d2d4'), 632.0), 7: (Move.from_uci('d2d3'), 622.0), 8: (Move.from_uci('d2d3'), 622.0), 9: (Move.from_uci('b1a3'), 602.0), 10: (Move.from_uci('c2c4'), 592.0), 11: (Move.from_uci('c2c4'), 592.0), 12: (Move.from_uci('c2c4'), 592.0), 13: (Move.from_uci('a2a4'), 587.0), 14: (Move.from_uci('b2b4'), 582.0), 15: (Move.from_uci('b2b4'), 582.0), 16: (Move.from_uci('b2b4'), 582.0), 17: (Move.from_uci('b2b4'), 582.0), 18: (Move.from_uci('h1g1'), 581.0), 19: (Move.from_uci('f2f3'), 572.0), 20: (Move.from_uci('f2f3'), 572.0)}) -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8d7'), 864.0, {0: (Move.from_uci('g2h3'), 641.0), 1: (Move.from_uci('f8d7'), 864.0), 2: (Move.from_uci('b1c3'), 641.0), 3: (Move.from_uci('d2d4'), 626.0), 4: (Move.from_uci('d2d4'), 626.0), 5: (Move.from_uci('d2d3'), 616.0), 6: (Move.from_uci('d2d3'), 616.0), 7: (Move.from_uci('f8e6'), 569.0), 8: (Move.from_uci('b1a3'), 596.0), 9: (Move.from_uci('c2c4'), 586.0), 10: (Move.from_uci('c2c4'), 586.0), 11: (Move.from_uci('c2c4'), 586.0), 12: (Move.from_uci('c2c4'), 586.0), 13: (Move.from_uci('a2a4'), 581.0), 14: (Move.from_uci('b2b4'), 576.0), 15: (Move.from_uci('b2b4'), 576.0), 16: (Move.from_uci('b2b4'), 576.0), 17: (Move.from_uci('b2b4'), 576.0), 18: (Move.from_uci('h1g1'), 575.0), 19: (Move.from_uci('f2f3'), 566.0), 20: (Move.from_uci('f2f3'), 566.0), 21: (Move.from_uci('f8h7'), 295.0)}) -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b | n | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q |   |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('b1c3'), 619.0, {0: (Move.from_uci('h7f6'), 361.0), 1: (Move.from_uci('h7g5'), 357.0), 2: (Move.from_uci('h7f8'), 230.0), 3: (Move.from_uci('b1c3'), 619.0), 4: (Move.from_uci('d2d4'), 435.5), 5: (Move.from_uci('d2d4'), 435.5), 6: (Move.from_uci('d2d3'), 425.5), 7: (Move.from_uci('d2d3'), 425.5), 8: (Move.from_uci('b1a3'), 405.5), 9: (Move.from_uci('c2c4'), -89.0), 10: (Move.from_uci('c2c4'), -89.0), 11: (Move.from_uci('c2c4'), -89.0), 12: (Move.from_uci('h2h4'), 390.5), 13: (Move.from_uci('h2h4'), 390.5), 14: (Move.from_uci('b2b4'), 385.5), 15: (Move.from_uci('b2b4'), 385.5), 16: (Move.from_uci('b2b4'), 385.5), 17: (Move.from_uci('b2b4'), 385.5), 18: (Move.from_uci('h1g1'), 384.5), 19: (Move.from_uci('f2f3'), 375.5), 20: (Move.from_uci('f2f3'), 375.5)}) -- Move taken: None

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p | k | q | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p | k | q | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('g2g3'), 542.75, {0: (Move.from_uci('f8e6'), 310.0), 1: (Move.from_uci('b1c3'), 475.0), 2: (Move.from_uci('d2d4'), 425.0), 3: (Move.from_uci('d2d4'), 425.0), 4: (Move.from_uci('d2d3'), 388.0), 5: (Move.from_uci('d2d3'), 388.0), 6: (Move.from_uci('b1a3'), 420.0), 7: (Move.from_uci('c2c4'), 420.0), 8: (Move.from_uci('c2c4'), 420.0), 9: (Move.from_uci('c2c4'), 420.0), 10: (Move.from_uci('c2c4'), 420.0), 11: (Move.from_uci('h2h3'), 353.0), 12: (Move.from_uci('b2b4'), 395.0), 13: (Move.from_uci('b2b4'), 395.0), 14: (Move.from_uci('b2b4'), 395.0), 15: (Move.from_uci('h1g1'), 347.0), 16: (Move.from_uci('g2g3'), 542.75), 17: (Move.from_uci('f8d7'), 228.0), 18: (Move.from_uci('f8h7'), 238.0)}) -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p | k | q | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g6g1 -- Move taken: g6g2

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p | k |   | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f1g2'), 1737.25, {0: (Move.from_uci('f1g2'), 1737.25), 1: (Move.from_uci('h7f6'), 1501.0), 2: (Move.from_uci('h7f8'), 1652.25), 3: (Move.from_uci('h7g5'), 1478.0), 4: (Move.from_uci('b1c3'), 1646.0), 5: (Move.from_uci('d2d4'), 1631.0), 6: (Move.from_uci('d2d4'), 1631.0), 7: (Move.from_uci('d2d3'), 1621.0), 8: (Move.from_uci('d2d3'), 1621.0), 9: (Move.from_uci('b1a3'), 1601.0), 10: (Move.from_uci('c2c4'), 1591.0), 11: (Move.from_uci('c2c4'), 1591.0), 12: (Move.from_uci('c2c4'), 1591.0), 13: (Move.from_uci('a2a4'), 1586.0), 14: (Move.from_uci('a2a4'), 1586.0), 15: (Move.from_uci('a2a4'), 1586.0), 16: (Move.from_uci('f2f4'), 1581.0), 17: (Move.from_uci('f2f4'), 1581.0), 18: (Move.from_uci('h1g1'), 1591.0), 19: (Move.from_uci('f2f3'), 1571.0)}) -- Move taken: None

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p | k |   | n |
5| p | p | p | p |   | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f6e5 -- Move taken: f6e5

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p | p | p | p | k | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f1g2'), 784.0, {0: (Move.from_uci('f1g2'), 784.0), 1: (Move.from_uci('f8d7'), 780.0), 2: (Move.from_uci('f8e6'), 553.0), 3: (Move.from_uci('b1c3'), 646.0), 4: (Move.from_uci('d2d4'), 631.0), 5: (Move.from_uci('d2d4'), 631.0), 6: (Move.from_uci('d2d3'), 621.0), 7: (Move.from_uci('d2d3'), 621.0), 8: (Move.from_uci('b1a3'), 601.0), 9: (Move.from_uci('c2c4'), 591.0), 10: (Move.from_uci('c2c4'), 591.0), 11: (Move.from_uci('c2c4'), 591.0), 12: (Move.from_uci('c2c4'), 591.0), 13: (Move.from_uci('a2a4'), 586.0), 14: (Move.from_uci('a2a4'), 586.0), 15: (Move.from_uci('a2a4'), 586.0), 16: (Move.from_uci('b2b4'), 581.0), 17: (Move.from_uci('b2b4'), 581.0), 18: (Move.from_uci('b2b4'), 581.0), 19: (Move.from_uci('h1g1'), 318.0), 20: (Move.from_uci('f2f3'), 571.0), 21: (Move.from_uci('f8h7'), 486.0)}) -- Move taken: None

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   |   |   | r |
7|   |   |   |   | b |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p | p | p | p | k | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p | p | p | p | k | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f1h3'), 1881.5, {0: (Move.from_uci('f1h3'), 1881.5), 1: (Move.from_uci('h7f6'), 1849.5), 2: (Move.from_uci('h7f8'), 1678.25), 3: (Move.from_uci('h7g5'), 1649.0), 4: (Move.from_uci('b1c3'), 1672.0), 5: (Move.from_uci('d2d4'), 1657.0), 6: (Move.from_uci('d2d4'), 1657.0), 7: (Move.from_uci('d2d3'), 1647.0), 8: (Move.from_uci('d2d3'), 1647.0), 9: (Move.from_uci('f1g2'), 763.5), 10: (Move.from_uci('b1a3'), 1627.0), 11: (Move.from_uci('c2c4'), 1617.0), 12: (Move.from_uci('c2c4'), 1617.0), 13: (Move.from_uci('c2c4'), 1617.0), 14: (Move.from_uci('a2a4'), 1612.0), 15: (Move.from_uci('b2b4'), 1607.0), 16: (Move.from_uci('b2b4'), 1607.0), 17: (Move.from_uci('b2b4'), 1607.0), 18: (Move.from_uci('h1g1'), 1617.0), 19: (Move.from_uci('f2f3'), 1597.0)}) -- Move taken: None

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p | p | p | p | k | p |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8d7'), 1251.0, {0: (Move.from_uci('f8d7'), 1251.0), 1: (Move.from_uci('f1g2'), 787.0), 2: (Move.from_uci('b1c3'), 649.0), 3: (Move.from_uci('d2d4'), 634.0), 4: (Move.from_uci('d2d4'), 634.0), 5: (Move.from_uci('d2d3'), 624.0), 6: (Move.from_uci('d2d3'), 624.0), 7: (Move.from_uci('b1a3'), 604.0), 8: (Move.from_uci('c2c4'), 594.0), 9: (Move.from_uci('c2c4'), 594.0), 10: (Move.from_uci('c2c4'), 594.0), 11: (Move.from_uci('a2a4'), 589.0), 12: (Move.from_uci('a2a4'), 589.0), 13: (Move.from_uci('a2a4'), 589.0), 14: (Move.from_uci('b2b4'), 584.0), 15: (Move.from_uci('b2b4'), 584.0), 16: (Move.from_uci('b2b4'), 584.0), 17: (Move.from_uci('h1g1'), 849.25), 18: (Move.from_uci('f2f3'), 776.5), 19: (Move.from_uci('f8e6'), 306.0), 20: (Move.from_uci('f8g6'), -141.0), 21: (Move.from_uci('f8g6'), -141.0)}) -- Move taken: None

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   |   |   |   |   |   | p |   |
6| b |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6b7 -- Move taken: a6b7

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2e3'), 1911.5, {0: (Move.from_uci('d2e3'), 1911.5), 1: (Move.from_uci('f2e3'), 1881.5), 2: (Move.from_uci('h7f6'), 1507.0), 3: (Move.from_uci('h7f8'), 1903.25), 4: (Move.from_uci('h7g5'), 1679.0), 5: (Move.from_uci('b1c3'), 1897.0), 6: (Move.from_uci('d2d4'), 1882.0), 7: (Move.from_uci('d2d3'), 1872.0), 8: (Move.from_uci('f1g2'), 1845.0), 9: (Move.from_uci('b1a3'), 1852.0), 10: (Move.from_uci('c2c4'), 1842.0), 11: (Move.from_uci('c2c4'), 1842.0), 12: (Move.from_uci('c2c4'), 1842.0), 13: (Move.from_uci('c2c4'), 1842.0), 14: (Move.from_uci('a2a4'), 1837.0), 15: (Move.from_uci('a2a4'), 1837.0), 16: (Move.from_uci('a2a4'), 1837.0), 17: (Move.from_uci('b2b4'), 1832.0), 18: (Move.from_uci('b2b4'), 1832.0), 19: (Move.from_uci('b2b4'), 1832.0), 20: (Move.from_uci('h1g1'), 1831.0), 21: (Move.from_uci('f2f3'), 1822.0)}) -- Move taken: None

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c5d4 -- Move taken: None

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8d7'), 2192.0, {0: (Move.from_uci('f1g2'), 1607.0), 1: (Move.from_uci('f8d7'), 2192.0), 2: (Move.from_uci('f8e6'), 1616.25), 3: (Move.from_uci('b1c3'), 1503.0), 4: (Move.from_uci('d2d4'), 1620.0), 5: (Move.from_uci('d2d4'), 1620.0), 6: (Move.from_uci('d2d3'), 1478.0), 7: (Move.from_uci('d2d3'), 1478.0), 8: (Move.from_uci('b1a3'), 1458.0), 9: (Move.from_uci('c2c4'), 1448.0), 10: (Move.from_uci('c2c4'), 1448.0), 11: (Move.from_uci('c2c4'), 1448.0), 12: (Move.from_uci('c2c4'), 1448.0), 13: (Move.from_uci('c2c4'), 1448.0), 14: (Move.from_uci('h2h4'), 1443.0), 15: (Move.from_uci('h2h4'), 1443.0), 16: (Move.from_uci('b2b4'), 1438.0), 17: (Move.from_uci('b2b4'), 1438.0), 18: (Move.from_uci('b2b4'), 1438.0), 19: (Move.from_uci('h1g1'), 1448.0), 20: (Move.from_uci('f2f3'), 1428.0)}) -- Move taken: None

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p | k | p |   | p |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('h2g3'), 1765.0, {0: (Move.from_uci('h2g3'), 1765.0), 1: (Move.from_uci('f2g3'), 1403.0), 2: (Move.from_uci('b1c3'), 1398.0), 3: (Move.from_uci('d2d4'), 1633.0), 4: (Move.from_uci('d2d4'), 1633.0), 5: (Move.from_uci('d2d3'), 1383.0), 6: (Move.from_uci('d2d3'), 1383.0), 7: (Move.from_uci('f1g2'), 1368.0), 8: (Move.from_uci('b1a3'), 1363.0), 9: (Move.from_uci('h7f6'), 1148.0), 10: (Move.from_uci('c2c4'), 1353.0), 11: (Move.from_uci('c2c4'), 1353.0), 12: (Move.from_uci('c2c4'), 1353.0), 13: (Move.from_uci('c2c4'), 1353.0), 14: (Move.from_uci('c2c4'), 1353.0), 15: (Move.from_uci('h2h4'), 1343.0), 16: (Move.from_uci('h2h4'), 1343.0), 17: (Move.from_uci('h2h4'), 1343.0), 18: (Move.from_uci('b2b4'), 1343.0), 19: (Move.from_uci('b2b4'), 1343.0), 20: (Move.from_uci('h1g1'), 318.0)}) -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a8a6 -- Move taken: a8a6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 1723.0, {0: (Move.from_uci('f1g2'), 1699.0), 1: (Move.from_uci('f8e6'), 1513.0), 2: (Move.from_uci('b1c3'), 1606.0), 3: (Move.from_uci('d2d4'), 1723.0), 4: (Move.from_uci('d2d4'), 1723.0), 5: (Move.from_uci('d2d3'), 1581.0), 6: (Move.from_uci('d2d3'), 1581.0), 7: (Move.from_uci('b1a3'), 1561.0), 8: (Move.from_uci('f8d7'), 1391.0), 9: (Move.from_uci('c2c4'), 1551.0), 10: (Move.from_uci('c2c4'), 1551.0), 11: (Move.from_uci('c2c4'), 1551.0), 12: (Move.from_uci('c2c4'), 1551.0), 13: (Move.from_uci('c2c4'), 1551.0), 14: (Move.from_uci('h2h4'), 1546.0), 15: (Move.from_uci('h2h4'), 1546.0), 16: (Move.from_uci('b2b4'), 1541.0), 17: (Move.from_uci('b2b4'), 1541.0), 18: (Move.from_uci('b2b4'), 1541.0), 19: (Move.from_uci('h1g1'), 1551.0), 20: (Move.from_uci('f2f3'), 1531.0)}) -- Move taken: None

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | q | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2f2 -- Move taken: g2f2

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('e1f2'), 2187.0, {0: (Move.from_uci('e1f2'), 2187.0)}) -- Move taken: None

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p | p |   | p |   | p |
4|   | p |   |   | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('d2d4'), 1794.0, {0: (Move.from_uci('f2g1'), 1569.0), 1: (Move.from_uci('f2g2'), 1514.0), 2: (Move.from_uci('f2e1'), 1409.0), 3: (Move.from_uci('b1c3'), 1569.0), 4: (Move.from_uci('d2d4'), 1794.0), 5: (Move.from_uci('d2d4'), 1794.0), 6: (Move.from_uci('d2d3'), 1544.0), 7: (Move.from_uci('d2d3'), 1544.0), 8: (Move.from_uci('f1g2'), 1529.0), 9: (Move.from_uci('b1a3'), 1524.0), 10: (Move.from_uci('b1a3'), 1524.0), 11: (Move.from_uci('h7f6'), 1309.0), 12: (Move.from_uci('c2c4'), 1514.0), 13: (Move.from_uci('c2c4'), 1514.0), 14: (Move.from_uci('c2c4'), 1514.0), 15: (Move.from_uci('c2c4'), 1514.0), 16: (Move.from_uci('c2c4'), 1514.0), 17: (Move.from_uci('h2h4'), 1509.0), 18: (Move.from_uci('h2h4'), 1509.0), 19: (Move.from_uci('h2h4'), 1509.0), 20: (Move.from_uci('b2b4'), 1504.0), 21: (Move.from_uci('b2b4'), 1504.0), 22: (Move.from_uci('h1g1'), 1353.0), 23: (Move.from_uci('d1e1'), 1489.0), 24: (Move.from_uci('f2f3'), 1364.0), 25: (Move.from_uci('f2e3'), 1114.0)}) -- Move taken: None

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7|   | b |   |   |   |   | p |   |
6| r |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a6a7 -- Move taken: a6a7

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('f8e6'), 2309.0, {0: (Move.from_uci('f2g1'), 1999.0), 1: (Move.from_uci('f2e1'), 1839.0), 2: (Move.from_uci('f2g2'), 1944.0), 3: (Move.from_uci('f8e6'), 2309.0), 4: (Move.from_uci('b1c3'), 2252.0), 5: (Move.from_uci('d2d4'), 1984.0), 6: (Move.from_uci('d2d3'), 2227.0), 7: (Move.from_uci('d2d3'), 2227.0), 8: (Move.from_uci('f1g2'), 2212.0), 9: (Move.from_uci('b1a3'), 1954.0), 10: (Move.from_uci('f8d7'), 2153.0), 11: (Move.from_uci('c2c4'), 1944.0), 12: (Move.from_uci('c2c4'), 1944.0), 13: (Move.from_uci('c2c4'), 1944.0), 14: (Move.from_uci('c2c4'), 1944.0), 15: (Move.from_uci('c2c4'), 1944.0), 16: (Move.from_uci('c2c4'), 1944.0), 17: (Move.from_uci('h2h4'), 1939.0), 18: (Move.from_uci('h2h4'), 1939.0), 19: (Move.from_uci('b2b4'), 1934.0), 20: (Move.from_uci('b2b4'), 1934.0), 21: (Move.from_uci('h1g1'), 1773.0), 22: (Move.from_uci('d1e1'), 1919.0), 23: (Move.from_uci('f2g3'), 1668.0)}) -- Move taken: None

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p | k |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e4e3 -- Move taken: e4e3

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p |   |   |   |   |
3|   |   |   |   | k |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: (Move.from_uci('e2f3'), 2134.0, {0: (Move.from_uci('f2g1'), 1820.0), 1: (Move.from_uci('e2f3'), 2134.0), 2: (Move.from_uci('f2e1'), 1522.25), 3: (Move.from_uci('f1g2'), 1854.0), 4: (Move.from_uci('b1c3'), 1584.5), 5: (Move.from_uci('e2e4'), 1009.0), 6: (Move.from_uci('d2d3'), 1776.5), 7: (Move.from_uci('d2d3'), 1776.5), 8: (Move.from_uci('b1a3'), 1926.5), 9: (Move.from_uci('h7f6'), 1529.5), 10: (Move.from_uci('c2c4'), 1916.5), 11: (Move.from_uci('c2c4'), 1916.5), 12: (Move.from_uci('c2c4'), 1916.5), 13: (Move.from_uci('c2c4'), 1916.5), 14: (Move.from_uci('c2c4'), 1916.5), 15: (Move.from_uci('h2h4'), 1911.5), 16: (Move.from_uci('h2h4'), 1911.5), 17: (Move.from_uci('h2h4'), 1911.5), 18: (Move.from_uci('b2b4'), 1906.5), 19: (Move.from_uci('b2b4'), 1906.5), 20: (Move.from_uci('h1g1'), 1802.0), 21: (Move.from_uci('d1e1'), 1891.5)}) -- Move taken: None

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r | b |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p |   |   |   |   |
3|   |   |   |   | k |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b7h1 -- Move taken: b7h1

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r |   |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p |   |   |   |   |
3|   |   |   |   | k |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | b |

##################################--Move requested: (Move.from_uci('f1h3'), 1272.0, {0: (Move.from_uci('f1h3'), 1272.0), 1: (Move.from_uci('f2e1'), 1220.0), 2: (Move.from_uci('f8e6'), 1043.0), 3: (Move.from_uci('b1c3'), 1046.0), 4: (Move.from_uci('e2e4'), 1020.0), 5: (Move.from_uci('d2d3'), 1010.0), 6: (Move.from_uci('d2d3'), 1010.0), 7: (Move.from_uci('f1g2'), 1072.0), 8: (Move.from_uci('b1a3'), 990.0), 9: (Move.from_uci('f8d7'), 976.0), 10: (Move.from_uci('c2c4'), 980.0), 11: (Move.from_uci('c2c4'), 980.0), 12: (Move.from_uci('c2c4'), 980.0), 13: (Move.from_uci('c2c4'), 980.0), 14: (Move.from_uci('c2c4'), 980.0), 15: (Move.from_uci('b2b4'), 970.0), 16: (Move.from_uci('b2b4'), 970.0), 17: (Move.from_uci('d1e1'), 955.0), 18: (Move.from_uci('f2g1'), 1185.0)}) -- Move taken: None

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r |   |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   | p |   | p |
4|   | p |   | p |   |   |   |   |
3|   |   |   |   | k |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | b |

##################################--Move requested: f5f4 -- Move taken: f5f4

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   | b |   |   |   | r |
7| r |   |   |   |   |   | p |   |
6|   |   |   |   | p |   |   | n |
5| p |   | p |   |   |   |   | p |
4|   | p |   | p |   | p |   |   |
3|   |   |   |   | k |   |   |   |
2| P | P | P | P | P | q |   | P |
1| R | N | B | Q | K | B | N | b |

