Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2h5 -- Move taken: e2h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h5e2 -- Move taken: h5e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | B | P | P |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e2g4 -- Move taken: e2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   | B |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g4c8 -- Move taken: g4c8
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   | p | p |   |   |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g5h7 -- Move taken: g5h7
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   | N |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   | p |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b4 -- Move taken: a6b4
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   | B |   |   |   |   |   |
7|   |   |   |   | p | p |   | N |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   |   |   |   | p |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | K |   |

##################################--Move requested: b4d3 -- Move taken: b4d3
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   | p | p |   | N |
6|   |   |   | p |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c1h6 -- Move taken: c1h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   | p | p |   |   |
6|   |   |   | p |   |   | p | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   |   | p |   | N |
6|   |   |   | p | p |   | p | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   | p |   | N |
6|   |   |   | p | p |   |   | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: h6g7 -- Move taken: h6g7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   | B | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   |   | p | B | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | n |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   |   |   | Q |   |   |   |   |

##################################--Move requested: d8c8 -- Move taken: d8c8
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | B | p |   |   | p | B | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   |   | B | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | B |   |   |   | p | B | N |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: g7h8 -- Move taken: g7h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B | p |   |   | p |   | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   | p |   |   | p |   |   |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   | p |   | N |
6|   |   |   | p | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d1g4 -- Move taken: d1g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   | Q | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   | N |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   | p |   | N |
6|   |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h7f6 -- Move taken: h7f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p | N | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   |   |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8b4 -- Move taken: f8b4
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   |   |
7| p |   |   |   |   | p |   |   |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   | b |   |   |   |   |   | p |
3|   |   |   | n |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | B |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p | N | p |   |
5|   |   |   | p |   |   |   |   |
4|   | b |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | B |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | B |
7|   | B |   |   |   | p |   |   |
6|   |   |   |   | p | N |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f6e8 -- Move taken: f6e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | N |   |   | B |
7|   | B |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | N |   |   | B |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   | b |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

Game Over!
WHITE won by king capture.