Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1d2 -- Move taken: e1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h5 -- Move taken: h7h5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | N |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7b6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: g5e6 -- Move taken: g5e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   | N |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e6d4 -- Move taken: e6d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | N |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6b5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | N |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | N |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: d4c6 -- Move taken: d4c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | K | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: d2e3 -- Move taken: d2e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e3f4 -- Move taken: e3f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: c7c5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: e5f4 -- Move taken: e5f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p | p | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B | R |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   |   |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   | p | p | p | r |
6| p |   | N |   |   |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   |   | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   |   | p | p | r |
6| p |   | N |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B | R |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B | R |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q |   | B | R |   |

##################################--Move requested: d1d2 -- Move taken: d1d2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   |   | p | p | r |
6| p |   | N |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   |   | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n |   |
7|   | p | p |   |   | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8e7 -- Move taken: e8e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p |   | k | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n |   |
7|   | p | p |   | k | p | p | r |
6| p |   | N |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | N |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | k | p |   |   |
6|   |   | N |   | p |   |   |   |
5|   |   |   | p | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: c6d8 -- Move taken: c6d8
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   | k | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   | k | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   | k | p | p | r |
6| p |   |   |   | p |   |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   | k |   | p | r |
6| p |   |   |   | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   | k |   | p | r |
6| p |   |   |   | p | p |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P | Q | P | P | P | P |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: h2h3 -- Move taken: h2h3
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   | k |   | p | r |
6| p |   |   |   | p | p |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   | k |   | p | r |
6| p |   |   |   | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   | k |   | p | r |
6| p |   |   |   | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: e7d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p | r |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   |   |   | p | r |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P | Q | P | P | P |   |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   |   |   | p | r |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p | r |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p | r |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   | r |
5|   |   |   | p | K |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | p |   |   |
5|   |   |   |   | K |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: e5f4 -- Move taken: e5f4
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6h8 -- Move taken: h6h8
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | K |   |   |
3|   |   |   | P |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: d3d4 -- Move taken: d3d4
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b | n | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b | n | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   | n |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   | n |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   | b |   |   |
7|   |   |   |   | n |   |   |   |
6|   |   |   | k | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   | P | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: g3g4 -- Move taken: g3g4
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   | n |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   | n |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   | n |   | p |   |
6| p |   |   | k | p | p |   |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | Q | P | P |   |   |
1|   |   |   |   |   | B |   |   |

##################################--Move requested: e7g6 -- Move taken: e7g6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   | b |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | k | p | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R | N | B |   |   | B | R |   |

##################################--Move requested: b1a3 -- Move taken: b1a3
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B | R |   |

##################################--BLACK's Turn [42]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   | K | P |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B | R |   |

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | N |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | k | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B | R |   |

##################################--Move requested: g1h1 -- Move taken: g1h1
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B |   | R |

##################################--BLACK's Turn [44]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   | p | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | Q |   |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B |   | R |

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P |   |   |
1| R |   | B |   |   | B |   | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [46]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e6f5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P | Q | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: d2e1 -- Move taken: d2e1
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   | Q |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   | Q |   |   | R |

##################################--BLACK's Turn [48]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   | p |   |   |   | p |   |
6| p |   |   | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   | Q |   |   | R |

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   | Q |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | k | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   | Q |   |   | R |

##################################--Move requested: e1c3 -- Move taken: e1c3
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [50]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8| r | n | b | N |   | b |   | r |
7|   |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8a7 -- Move taken: a8a7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   | r |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   |   | n |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: f4e3 -- Move taken: f4e3
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| N |   | Q |   | K |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   | r |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   |   | P |   |
3| N |   | Q |   | K |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [52]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   | r |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n |   |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3| N |   | Q |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   |   |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   |   | P |   |
3| N |   | Q |   | K |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| N |   | Q |   | K |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7| r |   |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| N |   | Q |   | K |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: e3f4 -- Move taken: e3f4
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   |   |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [54]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7| r |   |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P |   | P |   |   |   |
1|   |   | B |   |   |   |   |   |

##################################--Move requested: a7b7 -- Move taken: a7b7
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   | p | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | k | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   | Q |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Move requested: c3c6 -- Move taken: c3c6
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   | Q | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--BLACK's Turn [56]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   |   | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   |   | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | B |   |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d5d4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | n | b |   |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   |   | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | N |   | b |   |   |
7|   | r |   |   |   |   | p |   |
6| p |   | Q | k | p | p | n | r |
5|   | p |   | p |   |   |   | p |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | Q |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

##################################--Sense Around Square g7
   A   B   C   D   E   F   G   H  
8|   |   |   | N |   | b |   |   |
7|   |   |   |   |   |   | p |   |
6|   |   | Q |   |   | p | n | r |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | K | P |   |
3| N |   |   |   |   |   |   | P |
2| P | P | P |   | P | P | B |   |
1| R |   | B |   |   |   |   | R |

