Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p |   | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   | p | p | p |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   | P | p | p | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   | P | p | p |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e5f6 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   | P | p | p |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | P | p | p |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   | p |   | P | p | p |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: d8b6 -- Move taken: d8b6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | q |   |   |   |   |   | n |
5|   |   | p |   | P | p | p |   |
4|   |   |   |   |   |   |   | p |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | q |   |   |   |   |   | n |
5|   |   | p |   | P | p | p |   |
4| N |   |   |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | q |   |   |   |   |   | n |
5|   |   |   |   | P | p | p |   |
4| N |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: a4b6 -- Move taken: a4b6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | N |   |   |   |   |   | n |
5|   |   |   |   | P | p | p |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | N |   |   |   |   |   | n |
5|   |   |   |   | P | p | p |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: c1h6 -- Move taken: c1g5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | N |   |   |   |   |   | n |
5|   |   |   |   | P | p | B |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   | N |   |   |   |   |   | n |
5|   |   |   |   | P | p | B |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: b6c8 -- Move taken: b6c8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b |   | r |
7| p | p |   | p | p |   |   |   |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   | P | p | B |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: h6f7 -- Move taken: h6f7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b |   | r |
7| p | p |   | p | p | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | p | B |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: g5e7 -- Move taken: g5e7

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b |   | r |
7| p | p |   | p | B | n |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b |   | r |
7| p |   |   | p | B | n |   |   |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | P | p |   |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k | b |   | r |
7| p |   |   | p | B | n |   |   |
6|   | p |   |   | P |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

##################################--Move requested: f8e7 -- Move taken: f8e7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | N |   | k |   |   | r |
7| p |   |   | p | b | n |   |   |
6|   | p |   |   | P |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   | p |   |   |   |   | p |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q | R |   | K |   |

