Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8c5 -- Move taken: f8c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c5f8 -- Move taken: c5f8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e5e6 -- Move taken: e5e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: d8g5 -- Move taken: d8g5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g5f5 -- Move taken: g5f5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   |   |
7|   |   |   | p |   | p |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P |   |   |   |   |   |
1|   | N |   |   |   |   |   |   |

##################################--Move requested: d7c6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e6e7 -- Move taken: e6e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f5d5 -- Move taken: f5d5
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f4d6 -- Move taken: f4d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | P |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | n | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | n | p | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   | B |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: d6e7 -- Move taken: d6e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | B | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: g2f1 -- Move taken: g2f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e8d8 -- Move taken: e8d8
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d3b5 -- Move taken: d3b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | Q |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: d5b3 -- Move taken: d5b3
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p |   |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   | q |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   | B |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

