Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | n | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | n | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7c6 -- Move taken: e7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d8h4 -- Move taken: d8h4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | q |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | q |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | q |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | N |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1a3 -- Move taken: b1a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | n | P |   |   | N |
3| N |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d4e2 -- Move taken: d4e2

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   | N |
3| N |   |   | P |   |   |   |   |
2| P | P | P |   | n | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   | N |
3| N |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f8a3 -- Move taken: f8a3

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   | N |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r |   |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: g6h8 -- Move taken: g6h8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | r | N |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e8f8 -- Move taken: e8f8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r | N |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   | Q | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e2h5 -- Move taken: e2h5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r | N |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | Q |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: e5e4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r | N |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   | Q |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: h5f7 -- Move taken: h5f7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   | k | r | N |
7| p | p | p | p |   | Q |   | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   |   | k | r | N |
7| p | p | p | p |   | Q |   | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| b |   |   | P |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   |   | R | K |   |

##################################--Move requested: f7f8 -- Move taken: f7f8

