Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   | N | p |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   | N | p |   |   |   |
4|   | b |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d5c3 -- Move taken: d5c3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   | b |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   | P | P |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   | P | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e5d4 -- Move taken: e5d4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   | p | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   | p | P |   | Q |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | q | p | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   | p | P |   | Q |   |
3| P |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a3b4 -- Move taken: a3b4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   |   | q | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: f6e6 -- Move taken: f6e6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   | q |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   | Q |   |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: g4h4 -- Move taken: g4h4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7| p | p | p | p |   | p |   |   |
6|   |   |   |   | q |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   | Q |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: e8e7 -- Move taken: e8e7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| p | p | p | p | k | p |   |   |
6|   |   |   |   | q |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   | Q |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1| R |   | B |   | K | B | N | R |

##################################--Move requested: a1a7 -- Move taken: a1a7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| R | p | p | p | k | p |   |   |
6|   |   |   |   | q |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   | Q |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   |   |   | n | r |
7| R | p | p | p |   | p |   |   |
6|   |   |   |   | q | k | p | p |
5|   |   |   |   |   |   |   |   |
4|   | P |   | p | P |   |   | Q |
3|   |   | N |   |   |   |   |   |
2|   | P | P |   |   | P | P | P |
1|   |   | B |   | K | B | N | R |

##################################--Move requested: h4f6 -- Move taken: h4f6

