Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5| p |   | p |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   |   |   |   | n |   | p |
5| p |   | p |   | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   |   |   |   | P |   | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | p |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d4c5 -- Move taken: d4c5

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: d8c7 -- Move taken: d8c7

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p | q | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: d3e3 -- Move taken: d3e3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p | q | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | Q | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f7f5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p | q | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | Q | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p | q | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: c7e5 -- Move taken: c7e5

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   | q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   | n |   |   | P |   | p |
5| p |   | P |   | q |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: c6d4 -- Move taken: c6d4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | p | p | p |   |
6|   |   |   |   |   | P |   | p |
5| p |   | P |   | q |   | N |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f6e7 -- Move taken: f6e7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | P | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   | P |   | q |   | N |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e5e4 -- Move taken: e5e4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | P | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   | P |   |   |   | N |   |
4|   |   |   | n | q |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: g5e4 -- Move taken: g5e4

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7|   | p |   | p | P | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   | n | N |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7|   | p |   | p | P | p | p |   |
6|   |   |   |   |   |   |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   | n | N |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e4d6 -- Move taken: e4d6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7|   | p |   | p | P | p | p |   |
6|   |   |   | N |   |   |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | r |   |
7|   | p |   | p | P | p | p |   |
6|   |   |   | N |   |   |   | p |
5| p |   | P |   |   |   |   |   |
4|   |   |   | n |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | Q | B | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: d6e8 -- Move taken: d6e8

