Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c3b1 -- Move taken: c3b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h4h5 -- Move taken: h4h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7b5 -- Move taken: b7b5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b5a4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   | P |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P |   |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: b5b4 -- Move taken: b5b4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5|   |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P |   |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | P |
4|   |   |   |   |   | P |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   | P | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: g2g4 -- Move taken: g2g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P | P |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P | P |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   | P |
4|   | p |   |   |   | P | P |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P | P |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   |   |   | P | P |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | P |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   | N |   |   |   | P |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p | p | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   | N | p |   |   | P |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | P |
4|   |   |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   | N |   |   |   | P |
4|   | p |   |   |   | P | P |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: f3d4 -- Move taken: f3d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   | N | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c3
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7|   |   | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   | N |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8b7 -- Move taken: c8b7
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   | N | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   | N |   |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: d5e7 -- Move taken: d5e7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   | N |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7|   | b | p | p | N | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h4
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   | P |
4|   | p |   |   |   |   | P |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d8f6 -- Move taken: d8e7
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p | q | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p | q | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | b | p |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   |   | R |
1| R |   | B | Q | K | B |   |   |

##################################--Move requested: f1g2 -- Move taken: f1g2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | B | R |
1| R |   | B | Q | K |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p | q | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | B | R |
1| R |   | B | Q | K |   |   |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p | q | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p | q | p |   |   |
6| n |   |   |   |   |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R |   | B |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   | q |   | p | p |
5| p |   |   |   | p |   |   |   |
4|   | p |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   |   | k | b | n | r |
7|   | b | p | p |   | p |   |   |
6| n |   |   |   | q |   | p | p |
5| p |   |   |   | p |   |   | P |
4|   | p |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | B | R |
1| R |   | B | Q | K |   |   |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | B | R |
1| R |   | B | Q | K |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p |   |   |
6|   |   |   |   | q |   | p |   |
5|   |   |   |   | p |   |   | P |
4|   |   |   | N |   | P | P |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P |   | B | R |
1| R |   | B | Q | K |   |   |   |

