Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p | p |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f5 -- Move taken: f7f5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b7a6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Sense Around Square a6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d3c4 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   | p |   |
6| p |   |   |   |   |   |   | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g5 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   | p | p |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: f3e5 -- Move taken: f3e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   | p | p |
5|   |   |   |   | N | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   |   |
6| p |   |   |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7c6 -- Move taken: c7c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   | N | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   | p |   |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   | N |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g5f4 -- Move taken: g5f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   | N | p |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p |   | p | p |   |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2|   |   |   |   | B | P |   |   |
1|   |   |   | Q |   | R |   |   |

##################################--Move requested: e8f7 -- Move taken: e8f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | k |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   | N | p |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p |   |   |   |   |   |   |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e5f7 -- Move taken: e5f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7|   | p |   | p | p | N |   |   |
6| p |   | p |   |   |   | p | p |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P | B |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

Game Over!
WHITE won by king capture.