Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a4 -- Move taken: a2a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B | N |   |

##################################--Move requested: b8c6 -- Move taken: b8c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1g4 -- Move taken: d1g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   |   |   |   |   |
3|   | P |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   | p |   | p |   |   |
6|   |   |   | b |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g4g6 -- Move taken: g4g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P |   |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: f7e6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Sense Around Square e7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   |   | p |   | p |   |   |
6|   |   |   | b |   |   | Q |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P |   | P |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: a7a5 -- Move taken: a7a5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   | Q |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | Q |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | p | p |   |   |   |   |   |
6|   |   | n |   |   |   | Q |   |
5| p |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g6g4 -- Move taken: g6g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7h6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4| P |   |   |   | P |   | Q | P |
3|   | P |   |   |   |   |   | N |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: h3f4 -- Move taken: h3f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n | b |   |   |   |   |
5| p |   |   |   | p |   |   |   |
4|   |   |   |   |   | N | Q | P |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6c5 -- Move taken: d6c5
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | p |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | N | Q | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: g4d7 -- Move taken: g4d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P | N |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4| P |   |   |   | P | N |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a1
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   | n |   |
7|   |   |   | Q |   | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Move requested: e8f8 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | Q |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p | Q |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a8
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k |   | n | r |
7|   | p | p |   |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c8e6 -- Move taken: c8d7
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   | n | r |
7|   | p | p | b |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4|   |   |   |   |   | p |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k |   | n | r |
7|   | p | p | b |   | p | p | p |
6|   |   | n |   |   |   |   |   |
5| p |   | b |   |   |   |   |   |
4| P |   |   |   | P | p |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   |   |   |
7|   |   | p | b |   |   |   |   |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| P |   |   |   | P |   |   | P |
3|   | P |   |   |   |   |   |   |
2|   |   | P | P |   | P | P |   |
1| R | N | B |   | K | B |   | R |

