Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g6g5 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2h5 -- Move taken: e2h5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | B |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h5e2 -- Move taken: h5e2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2c3 -- Move taken: None

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   |   |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e2g4 -- Move taken: e2g4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   | P | P |   | B |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6|   |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   | B | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g4c8 -- Move taken: g4c8

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b | n | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   |   |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   | N |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: g5h7 -- Move taken: g5h7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   | N |
6| n |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | B | q | k | b |   | r |
7| p | p | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   | n |   | P | P |   |   | p |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: c1h6 -- Move taken: c1h6

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   | p | p |   | N |
6|   |   |   | p |   |   | p | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   |   | p |   | N |
6|   |   |   | p | p |   | p | B |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b |   | r |
7| p | B | p |   |   | p | B | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d8c8 -- Move taken: d8c8

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | r |
7| p | B | p |   |   | p | B | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B | p |   |   | p |   | N |
6|   |   |   | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d1g4 -- Move taken: d1g4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p | p | p |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   | N |
6|   |   | p |   | p |   | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h7f6 -- Move taken: h7f6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k | b |   | B |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p | N | p |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f8b4 -- Move taken: f8b4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | q |   | k |   |   | B |
7| p | B |   |   |   | p |   |   |
6|   |   | p |   | p | N | p |   |
5|   |   |   | p |   |   |   |   |
4|   | b |   | P | P |   | Q | p |
3|   |   | N | n |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f6e8 -- Move taken: f6e8

