Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   |   |   |
2|   |   | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   | P |   |
2|   |   | P |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   | P |   |
2| R |   | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3| P | P |   |   |   |   | P |   |
2| R |   | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: g3g4 -- Move taken: g3g4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P |   |   |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P |   |   |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N | B | Q | K | B | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P |   |   |   |   |   |   |
2| R | B | P |   | P | P |   | P |
1|   | N |   | Q | K | B | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P |   |   |   |   |   |   |
2| R | B | P |   | P | P |   | P |
1|   | N |   | Q | K | B | N | R |

##################################--Move requested: b2c3 -- Move taken: b2c3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   | Q | K | B | N | R |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   | Q | K | B | N | R |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P | Q | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P | Q | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: d3d2 -- Move taken: d3d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P | Q | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2| R |   | P | Q | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P |   | P | P |   | P |
1|   | N |   |   | K | B | N | R |

##################################--Move requested: b1d2 -- Move taken: b1d2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   |   |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2| R |   | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: a2b2 -- Move taken: a2b2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p |   | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: c8d7 -- Move taken: c8d7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p | b | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   | p |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B | Q |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   | p | b | p |   |   | p |
6| p |   |   |   |   |   | p |   |
5|   | p |   | p |   | p |   |   |
4|   |   | Q | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   |   | b | p |   |   | p |
6| p |   | p |   |   |   | p |   |
5|   | p |   | p |   | p |   |   |
4|   |   | Q | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: c4b5 -- Move taken: c4b5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   |   | b | p |   |   | p |
6| p |   | p |   |   |   | p |   |
5|   | Q |   | p |   | p |   |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | n | r |
7|   |   |   | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   | Q |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: b5b8 -- Move taken: b5b8

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | Q |   | q | k | b | n | r |
7|   |   |   | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: g5g4 -- Move taken: None

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | Q |   | q | k | b | n | r |
7|   |   |   | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: b8c7 -- Move taken: b8c7

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   | Q | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: a8c8 -- Move taken: a8c8

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   | Q | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: c7a7 -- Move taken: c7a7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| Q |   |   | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: d5d4 -- Move taken: None

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7| Q |   |   | b | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: a7d7 -- Move taken: a7d7

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   |   | K | B | N | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P |   |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N | P | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q | p |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p |   | p | p |   |
4|   |   |   | P | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   | Q |   |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | p | p | p |   |
4|   |   |   | P | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: d7e7 -- Move taken: d7e7

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | p | p | p |   |
4|   |   |   | P | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | p | p | p |   |
4|   |   |   | P | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: d4e5 -- Move taken: d4e5

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | r | q | k | b | n | r |
7|   |   |   |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: c8c7 -- Move taken: c8c7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | r |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   |   | K |   | B | N | R |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | r |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P | p | p |   |
4|   |   |   |   | P |   | P |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | r |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4|   |   |   |   | P |   | p |   |
3| P | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: a3a4 -- Move taken: a3a4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n | r |
7|   |   | r |   | Q |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: f8a3 -- Move taken: f8e7

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | r |   | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2|   | R | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: b2a2 -- Move taken: b2a2

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | r |   | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | r |   | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P | N |   | P |   | P |
1|   |   | K |   |   | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k |   | n | r |
7|   |   | r |   | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P | N |   | P | B | P |
1|   |   | K |   |   |   | N | R |

##################################--Move requested: e8d7 -- Move taken: e8d7

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P | N |   | P | B | P |
1|   |   | K |   |   |   | N | R |

##################################--Move requested: d2b1 -- Move taken: d2b1

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   | p | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P |   |   | P | B | P |
1|   | N | K |   |   |   | N | R |

##################################--Move requested: d5d4 -- Move taken: d5d4

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | p | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R |   | P |   |   | P | B | P |
1|   | N | K |   |   |   | N | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | p | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: g4h3 -- Move taken: None

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | p | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | p | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | p | P |   | p |   |
3|   | P | B |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: c3d4 -- Move taken: c3d4

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q |   |   | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P |   |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: d8f8 -- Move taken: d8f8

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P |   |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   | N |   |   |   |   | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P | N |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P | N |   |   |   |   |   |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   | p |
6| p |   | p |   |   |   |   |   |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P | N |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6| p |   | p |   |   |   |   | p |
5|   |   |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P | N |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: c3b5 -- Move taken: c3b5

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6| p |   | p |   |   |   |   | p |
5|   | N |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6|   |   | p |   |   |   |   | p |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: d4b6 -- Move taken: d4b6

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6|   | B | p |   |   |   |   | p |
5|   | p |   |   | P |   | p |   |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   |   |   |   | R |

##################################--Move requested: h1e1 -- Move taken: h1e1

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7|   |   | r | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: c7a7 -- Move taken: c7a7

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7| r |   |   | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: a1b1 -- Move taken: None

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7| r |   |   | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: g5h4 -- Move taken: None

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7| r |   |   | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   |   |   |   | R |   |   |   |

##################################--Move requested: e1b1 -- Move taken: e1b1

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   | q | n | r |
7| r |   |   | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f8f3 -- Move taken: f8f3

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   | k | b |   |   |   |
6|   | B | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   |   | P |   | p |   |
3|   | P |   |   |   | q |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b6d4 -- Move taken: b6d4

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   | k | b |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | P |   | p | p |
4| P |   |   | B | P |   | p |   |
3|   | P |   |   |   | q |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: h5h4 -- Move taken: h5h4

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   | k | b |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3|   | P |   |   |   | q |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   | k | b |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P | N | p | p |
3|   | P |   |   |   | q |   |   |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P | N | p | p |
3|   | P |   |   |   | q |   |   |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f4h3 -- Move taken: f4h3

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3|   | P |   |   |   | q |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f3d1 -- Move taken: f3d1

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3|   | P |   |   |   |   |   | N |
2| R | K | P |   |   | P | B | P |
1|   | R |   | q |   |   |   |   |

##################################--Move requested: g2f3 -- Move taken: g2f3

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2| R | K | P |   |   | P |   | P |
1|   | R |   | q |   |   |   |   |

##################################--Move requested: d1b3 -- Move taken: d1c2

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2| R | K | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b2a3 -- Move taken: b2a3

##################################--BLACK's Turn [88]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p | k |   |   |   |   |
5|   | p |   |   | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| R |   | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [89]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| r |   |   |   | b |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   | B | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| R |   | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: d4a7 -- Move taken: d4a7

##################################--BLACK's Turn [90]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7| B |   |   |   | b |   |   |   |
6|   |   | p |   |   |   |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| R |   | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [91]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | r |
7| B |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| R |   | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: a7b8 -- Move taken: a7b8

##################################--BLACK's Turn [92]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| R |   | q |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: c2a2 -- Move taken: c2a2

##################################--WHITE's Turn [93]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3| K | P |   |   |   | B |   | N |
2| q |   |   |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: a3a2 -- Move taken: a3a2

##################################--BLACK's Turn [94]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2| K |   |   |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: h4g3 -- Move taken: None

##################################--WHITE's Turn [95]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2| K |   |   |   |   | P |   | P |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [96]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   | r |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   |   |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2|   |   |   |   |   | P |   | P |
1| K | R |   |   |   |   |   |   |

##################################--Move requested: h8h6 -- Move taken: h8h6

##################################--WHITE's Turn [97]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   | r |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | B |   | N |
2|   |   |   |   |   | P |   | P |
1| K | R |   |   |   |   |   |   |

##################################--Move requested: f3h1 -- Move taken: f3h1

##################################--BLACK's Turn [98]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   | b |   |   |   |
6|   |   | p |   |   | n |   | r |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   |   |   | N |
2|   |   |   |   |   | P |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: e7d6 -- Move taken: e7d6

##################################--WHITE's Turn [99]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | b |   | n |   | r |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   |   |   | N |
2|   |   |   |   |   | P |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [100]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | b |   | n |   | r |
5|   | p |   | k | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | P |   | N |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--WHITE's Turn [101]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | b | k | n |   | r |
5|   | p |   |   | P |   | p |   |
4| P |   |   |   | P |   | p | p |
3|   | P |   |   |   | P |   | N |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [102]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p | b | k | n |   | r |
5|   | p |   |   | P |   | p |   |
4| P |   |   |   | P | N | p | p |
3|   | P |   |   |   | P |   |   |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: d6b4 -- Move taken: d6b4

##################################--WHITE's Turn [103]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p |   | k | n |   | r |
5|   | p |   |   | P |   | p |   |
4| P | b |   |   | P | N | p | p |
3|   | P |   |   |   | P |   |   |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [104]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   | p |   | k | n |   | r |
5|   | p |   |   | P |   | p |   |
4| P | b |   |   | P | N | p | p |
3|   | P |   |   |   | P |   |   |
2| K |   |   |   |   |   |   | P |
1|   | R |   |   |   |   |   | B |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [105]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P | N | p | p |
3|   | P |   |   |   | P |   |   |
2| K |   |   |   |   |   |   | P |
1|   | R |   |   |   |   |   | B |

##################################--Move requested: f4h3 -- Move taken: f4h3

##################################--BLACK's Turn [106]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   | p | p |
3|   | P |   |   |   | P |   | N |
2| K |   |   |   |   |   |   | P |
1|   | R |   |   |   |   |   | B |

##################################--Move requested: g4f3 -- Move taken: g4f3

##################################--WHITE's Turn [107]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | N |
2| K |   |   |   |   |   |   | P |
1|   | R |   |   |   |   |   | B |

##################################--Move requested: a2a1 -- Move taken: a2a1

##################################--BLACK's Turn [108]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | N |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: g5f4 -- Move taken: None

##################################--WHITE's Turn [109]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | N |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: h3f4 -- Move taken: h3f4

##################################--BLACK's Turn [110]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P | N |   | p |
3|   | P |   |   |   | p |   |   |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: e6f7 -- Move taken: e6f7

##################################--WHITE's Turn [111]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P | N |   | p |
3|   | P |   |   |   | p |   |   |
2|   |   |   |   |   |   |   | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: f4g2 -- Move taken: f4g2

##################################--BLACK's Turn [112]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   | n |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   |   |
2|   |   |   |   |   |   | N | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: f6e8 -- Move taken: f6e8

##################################--WHITE's Turn [113]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   |   |
2|   |   |   |   |   |   | N | P |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [114]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   | r |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   | N |   |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: h6c6 -- Move taken: h6c6

##################################--WHITE's Turn [115]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   | r |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   | N |   |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: g2e1 -- Move taken: g2e1

##################################--BLACK's Turn [116]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   | r |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | N |   |   | B |

##################################--Move requested: c6b6 -- Move taken: c6b6

##################################--WHITE's Turn [117]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   | r |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | N |   |   | B |

##################################--Move requested: e1d3 -- Move taken: e1d3

##################################--BLACK's Turn [118]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   | r |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P | b |   |   | P |   |   | p |
3|   | P |   | N |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   |   |   |   | B |

##################################--Move requested: b4e1 -- Move taken: b4e1

##################################--WHITE's Turn [119]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | B |   |   | n |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   | r |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   | N |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: b8c7 -- Move taken: b8c7

##################################--BLACK's Turn [120]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | n |   |   |   |
7|   |   | B |   |   | k |   |   |
6|   | r |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   | N |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: b6b7 -- Move taken: b6b7

##################################--WHITE's Turn [121]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | n |   |   |   |
7|   | r | B |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   | N |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: d3f4 -- Move taken: d3f4

##################################--BLACK's Turn [122]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | n |   |   |   |
7|   | r | B |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P | N |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: e8c7 -- Move taken: e8c7

##################################--WHITE's Turn [123]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P | N |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   |   |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: f4e2 -- Move taken: f4e2

##################################--BLACK's Turn [124]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   | N |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: h4h3 -- Move taken: None

##################################--WHITE's Turn [125]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   | N |   |   |   |
1| K | R |   |   | b |   |   | B |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [126]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | p | p |   | P |   | p |   |
4| P |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2| K |   |   |   | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: b5a4 -- Move taken: b5a4

##################################--WHITE's Turn [127]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2| K |   |   |   | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: a2b2 -- Move taken: a2b2

##################################--BLACK's Turn [128]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   | r | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   | K |   |   | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [129]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | r | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   | K |   |   | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: b2c1 -- Move taken: b2c1

##################################--BLACK's Turn [130]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   | r | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | P |   |   |   | p |   | P |
2|   |   |   |   | N |   |   |   |
1|   | R | K |   | b |   |   | B |

##################################--Move requested: b5b3 -- Move taken: b5b3

##################################--WHITE's Turn [131]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   |   | N |   |   |   |
1|   | R | K |   | b |   |   | B |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [132]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: c7a8 -- Move taken: c7a8

##################################--WHITE's Turn [133]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: b1c1 -- Move taken: b1c1

##################################--BLACK's Turn [134]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| n |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   |   | R |   | b |   |   | B |

##################################--Move requested: a8c7 -- Move taken: a8c7

##################################--WHITE's Turn [135]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   |   | R |   | b |   |   | B |

##################################--Move requested: c1b1 -- Move taken: c1b1

##################################--BLACK's Turn [136]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   | r |   |   |   | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: b3e3 -- Move taken: b3e3

##################################--WHITE's Turn [137]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   |   |   |   | r | p |   | P |
2|   |   |   | K | N |   |   |   |
1|   | R |   |   | b |   |   | B |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--BLACK's Turn [138]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   |   |   |   | r | p |   | P |
2|   |   |   |   | N |   |   |   |
1|   | R |   |   | K |   |   | B |

##################################--Move requested: h4g3 -- Move taken: None

##################################--WHITE's Turn [139]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   |   |   |   | r | p |   | P |
2|   |   |   |   | N |   |   |   |
1|   | R |   |   | K |   |   | B |

##################################--Move requested: e2d4 -- Move taken: e2d4

##################################--BLACK's Turn [140]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | n |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   | N | P |   |   | p |
3|   |   |   |   | r | p |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   | B |

##################################--Move requested: c7e6 -- Move taken: c7e6

##################################--WHITE's Turn [141]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | n |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   | N | P |   |   | p |
3|   |   |   |   | r | p |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   | B |

##################################--Move requested: h1f3 -- Move taken: h1f3

##################################--BLACK's Turn [142]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | n |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   | N | P |   |   | p |
3|   |   |   |   | r | B |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: c5b4 -- Move taken: None

##################################--WHITE's Turn [143]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | n |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   | N | P |   |   | p |
3|   |   |   |   | r | B |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: d4e6 -- Move taken: d4e6

##################################--BLACK's Turn [144]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | P |   |   | p |
3|   |   |   |   | r | B |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e3e6 -- Move taken: e3e4

##################################--WHITE's Turn [145]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   |   |   |   |
1|   | R |   |   | K |   |   |   |

##################################--Move requested: e1f2 -- Move taken: e1f2

##################################--BLACK's Turn [146]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: h4g3 -- Move taken: None

##################################--WHITE's Turn [147]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | k |   |   |
6|   |   |   |   | N |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: e6c7 -- Move taken: e6c7

##################################--BLACK's Turn [148]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   | k |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [149]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | N |   |   |   |   |   |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: c7a8 -- Move taken: c7a8

##################################--BLACK's Turn [150]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | P |   | p |   |
4| p |   |   |   | r |   |   | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [151]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | k |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   |   | r |   | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: a8b6 -- Move taken: a8b6

##################################--BLACK's Turn [152]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   | k |   |   |   |
5|   |   | p |   | P |   |   |   |
4| p |   |   |   | r |   | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [153]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   | p |   | k |   |   |   |
4| p |   |   |   | r |   | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   | K |   |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f2g2 -- Move taken: f2g2

##################################--BLACK's Turn [154]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   | p |   | k |   |   |   |
4| p |   |   |   | r |   | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   |   | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: e4f4 -- Move taken: e4f4

##################################--WHITE's Turn [155]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | N |   |   |   |   |   |   |
5|   |   | p |   | k |   |   |   |
4| p |   |   |   |   | r | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   |   | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: b6d7 -- Move taken: b6d7

##################################--BLACK's Turn [156]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | N |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | k |   |   |   |
4| p |   |   |   |   | r | p | p |
3|   |   |   |   |   | B |   | P |
2|   |   |   |   |   |   | K |   |
1|   | R |   |   |   |   |   |   |

##################################--Move requested: f4f2 -- Move taken: f4f3

##################################--WHITE's Turn [157]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | N |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   | p |   | k |   |   |   |
4| p |   |   |   |   |   | p | p |
3|   |   |   |   |   | r |   | P |
2|   |   |   |   |   |   | K |   |
1|   | R |   |   |   |   |   |   |

