Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P |   | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: d1e2 -- Move taken: d1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   |   |   |   |   |   |   |
2|   | P | P | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: c2c3 -- Move taken: c2c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e4d5 -- Move taken: None

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n | p | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B |   | K |   | N | R |

##################################--Move requested: e1d1 -- Move taken: e1d1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: b6b5 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: c6b7 -- Move taken: None

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: h8g8 -- Move taken: h8g8

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   |   | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   | P | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: e6d5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   | Q | P |   | P |
1| R | N | B | K |   |   | N | R |

##################################--Move requested: e2e1 -- Move taken: e2e1

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | P |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   |   |
2|   | P |   |   |   | P |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   | N |
2|   | P |   |   |   | P |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   |   |   | N |
2|   | P |   |   |   | P |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: f2f3 -- Move taken: f2f3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   | P |   | N |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: c8b7 -- Move taken: c8b7

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p |   |   |
4|   |   |   | P | P |   | P |   |
3| P |   | P |   |   | P |   | N |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: g4g5 -- Move taken: g4g5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | P |   |   | P |   | N |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: b6b5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | P |   |   | P |   | N |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   |   | R |

##################################--Move requested: h3g1 -- Move taken: h3g1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   |   | p | P |   |
4|   |   |   | P | P |   |   |   |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p | b | p | p | n |   | p | p |
6|   | p |   |   | p |   |   |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   |   |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: b7c6 -- Move taken: b7c6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p | b |   | p |   |   |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   |   |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   | P |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: h2h4 -- Move taken: h2h4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | n |   | p | p |
6|   | p | b |   | p |   |   |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: g7g5 -- Move taken: g7g6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | n |   |   | p |
6|   | p | b |   | p |   | p |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K | Q |   | N | R |

##################################--Move requested: e1f1 -- Move taken: e1f1

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p | p | n |   |   | p |
6|   | p | b |   | p |   | p |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K |   | Q | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   | p |
6|   | p | b | p | p |   | p |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K |   | Q | N | R |

##################################--Move requested: f1b5 -- Move taken: None

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   | p |
6|   | p | b | p | p |   | p |   |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K |   | Q | N | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   |   |   |   |   |
1| R | N | B | K |   | Q | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   | N |   |   |   |
1| R | N | B | K |   | Q |   | R |

##################################--Move requested: d6c5 -- Move taken: None

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P |   | P |   |   | P |   |   |
2|   | P |   |   | N |   |   |   |
1| R | N | B | K |   | Q |   | R |

##################################--Move requested: b2b3 -- Move taken: b2b3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b | r |   |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P | P | P |   |   | P |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N | B | K |   | Q |   | R |

##################################--Move requested: b8d7 -- Move taken: b8d7

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P | P | P |   |   | P |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N | B | K |   | Q |   | R |

##################################--Move requested: c1e3 -- Move taken: c1e3

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P | P | P |   | B | P |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   |   |   | P |
3| P | P | P |   | B | P |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: f3f4 -- Move taken: f3f4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: f5g4 -- Move taken: None

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   |   |
1| R | N |   | K |   | Q |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b | r |   |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   | R |
1| R | N |   | K |   | Q |   |   |

##################################--Move requested: g8h8 -- Move taken: g8h8

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   | N |   |   | R |
1| R | N |   | K |   | Q |   |   |

##################################--Move requested: e2g1 -- Move taken: e2g1

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: f5e4 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: f1b5 -- Move taken: None

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: f1d1 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q |   | b |   | r |
7| p |   | p | n | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: d7b8 -- Move taken: d7b8

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   | Q | N |   |

##################################--Move requested: f1f3 -- Move taken: f1f3

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | n |   |   |   |
6|   | p | b | p | p | k | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B | Q |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

##################################--Move requested: f6f7 -- Move taken: f6f7

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   |   | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B | Q |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

##################################--Move requested: f3d5 -- Move taken: f3d5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q |   | b |   | r |
7| p |   | p |   | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   | Q | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7| p |   | p | q | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   | Q | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

##################################--Move requested: e8g6 -- Move taken: None

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7| p |   | p | q | n | k |   |   |
6|   | p | b | p | p |   | p | p |
5|   | B |   | Q | P | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

##################################--Move requested: d6e5 -- Move taken: d6e5

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   |   |   | b |   | r |
7| p |   | p | q | n | k |   |   |
6|   | p | b |   | p |   | p | p |
5|   | B |   | Q | p | p | P |   |
4|   |   |   | P |   | P |   | P |
3| P | P | P |   | B |   |   |   |
2|   |   |   |   |   |   |   | R |
1| R | N |   | K |   |   | N |   |

