Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g4 -- Move taken: g2g4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p | p | p | p |
6|   |   | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   | P |   |   |   |   |
2| P | P |   |   | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p | n | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P |   |   |   |   |   |
4|   |   |   |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N |   | Q | K |   | N | R |

##################################--Move requested: e7d5 -- Move taken: e7d5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p |   | p |   | p | p | p |
6|   |   | p |   | p |   |   |   |
5|   |   | P | n |   |   |   |   |
4|   |   |   |   |   | B | P |   |
3|   |   |   | P |   |   |   | B |
2| P | P |   |   | P | P |   | P |
1| R | N |   | Q | K |   | N | R |

