Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b2b4 -- Move taken: b2b4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f3h4 -- Move taken: f3h4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   |   |   |   |   |   |   |
2| P |   | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   |   |   |   | N |
3|   |   |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: h4g6 -- Move taken: h4g6

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | N |   |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f8h6 -- Move taken: f8h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | N | b |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P |   | P | P | P | P | P |   |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1b2 -- Move taken: c1b2

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   |   | N | b |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | B | P | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4|   | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | B | P | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4|   | P | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4|   | P | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a2a4 -- Move taken: a2a4

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6|   |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4| P | P | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6| n |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4| P | P | P |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b2d4 -- Move taken: b2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6| n |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d7e6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6| n |   |   |   |   | q | N | b |
5| p |   |   |   | p |   |   |   |
4| P | P | P | B |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: c4c5 -- Move taken: c4c5

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p | p |   | p |   | p |
6| n |   |   |   |   | q | N | b |
5| p |   | P |   | p |   |   |   |
4| P | P |   | B |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   | q | N | b |
5| p |   | P |   | p |   |   |   |
4| P | P |   | B |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: d4b2 -- Move taken: d4b2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   | q | N | b |
5| p |   | P |   | p |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f6g6 -- Move taken: f6g6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   | q | b |
5| p |   | P |   | p |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   | B |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: b2e5 -- Move taken: b2e5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   | n | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   | q | b |
5| p |   | P |   | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   | n | q | b |
5| p |   | P |   | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P |   |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   | n | q | b |
5| p |   | P |   | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: f6d5 -- Move taken: f6d5

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   | q | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: d1c2 -- Move taken: d1c2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   | q | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | Q | P | P | P | P | R |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: g6g7 -- Move taken: g6g7

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p | q | p |
6| n |   |   | p |   |   |   | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   | Q | P | P | P | P | R |
1| R | N |   |   | K | B |   |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7|   | p | p |   |   | p | q | p |
6| n |   |   | p |   |   |   | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   | Q | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: g7f8 -- Move taken: g7f8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   |   | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   | Q | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: c2g6 -- Move taken: c2g6

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   | p |
6| n |   |   | p |   |   | Q | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: h7g6 -- Move taken: h7g6

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   |   |
6| n |   |   | p |   |   | p | b |
5| p |   | P | n | B |   |   |   |
4| P | P |   |   |   |   |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: e5f4 -- Move taken: e5f4

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   |   |
6| n |   |   | p |   |   | p | b |
5| p |   | P | n |   |   |   |   |
4| P | P |   |   |   | B |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: h6d2 -- Move taken: h6f4

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P | n |   |   |   |   |
4| P | P |   |   |   | b |   |   |
3|   |   | N |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: c3d5 -- Move taken: c3d5

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P | N |   |   |   |   |
4| P | P |   |   |   | b |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: a5a4 -- Move taken: None

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | p |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P | N |   |   |   |   |
4| P | P |   |   |   | b |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: d5c7 -- Move taken: d5c7

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   |   |   |
4| P | P |   |   |   | b |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: f4g5 -- Move taken: f4g5

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   | b |   |
4| P | P |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   | P | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   | r |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   | b |   |
4| P | P |   | P |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: h8h4 -- Move taken: h8h4

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   |   |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   | b |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   |   |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   | b |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   |   |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: g5e3 -- Move taken: g5e3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   |   |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   |   |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: e8f6 -- Move taken: None

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | q |   |   |
7|   | p | N |   |   | p |   |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   |   |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: f8g7 -- Move taken: f8g7

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   |   |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: g7h5 -- Move taken: None

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5| p |   | P |   |   |   |   |   |
4| P | P |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: a5b4 -- Move taken: a5b4

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2|   |   |   |   | P | P | P | R |
1| R |   |   |   | K | B |   |   |

##################################--Move requested: a1a2 -- Move taken: a1a2

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P |   |   |   | r |
3|   |   |   |   | b |   |   | P |
2| R |   |   |   | P | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: e3f4 -- Move taken: e3f4

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P |   | b |   | r |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   | P | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P | b |   | r |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   |   | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P | b |   | r |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   |   | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: e8c7 -- Move taken: None

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p |   |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P | b |   | r |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   |   | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: h4h6 -- Move taken: h4h6

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| n |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P | b |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   |   | P | P | R |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: f1a6 -- Move taken: f1a6

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| B |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P | b |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   |   |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f4d2 -- Move taken: f4d2

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| B |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   | b |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| B |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   | b |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a8a3 -- Move taken: a8a6

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| r |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   | b |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: e8c7 -- Move taken: None

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6| r |   |   | p |   |   | p | r |
5|   |   | P |   |   |   |   |   |
4| P | p |   | P | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   | b |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a6a5 -- Move taken: a6a5

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b |   | k |   |   |   |
7|   | p | N |   |   | p | q |   |
6|   |   |   | p |   |   | p | r |
5| r |   | P |   |   |   |   |   |
4| P | p |   | P | P |   |   |   |
3|   |   |   |   |   |   |   | P |
2| R |   |   | b |   | P | P | R |
1|   |   |   |   | K |   |   |   |

##################################--Move requested: a2b2 -- Move taken: a2b2

