Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square a4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b1c3 -- Move taken: b1c3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7d5 -- Move taken: d7d5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   | B | Q | K | B | N | R |

##################################--Move requested: c1g5 -- Move taken: c1g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: g7g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e5 -- Move taken: e7e5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p | p |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | p | p |   | B |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: g5d8 -- Move taken: g5d8
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k | b |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e1
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: f8d6 -- Move taken: f8d6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   | b |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   | b |   |   | p | n |
5|   |   |   | p | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   | b |   |   |   |   |
5|   |   |   | p | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   | N |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: c3d5 -- Move taken: c3d5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   | b |   |   | p | n |
5|   |   |   | N | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   | b |   |   | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   | p |   | p |
6|   |   |   | b |   |   | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   | B | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | b |   | p | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | b |   | p | p | n |
5|   |   |   | N | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   | Q | K | B | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | b |   | p | p | n |
5|   |   |   | N | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | b |   | p | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   | b |   | p | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8a6 -- Move taken: b8a6
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   | b |   | p | p | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   | b |   | p | p | n |
5|   |   |   | N | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6| n |   |   |   |   |   |   |   |
5|   |   |   | N |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d4e5 -- Move taken: d4e5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   | b |   | p | p | n |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   | b |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   | b |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d6a3 -- Move taken: d6a3
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   |   |   | p | p | n |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | Q |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d3b5 -- Move taken: d3b5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   |   |   | p | p | n |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   |   |   | p | p | n |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6| n |   |   |   |   | p | p | n |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: a6c5 -- Move taken: a6c5
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| b |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2| P | P | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: b2a3 -- Move taken: b2a3
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P |   |   |
2|   |   |   |   | P |   |   |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | B | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | p | p | n |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   | B |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | p | p |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: d8f6 -- Move taken: d8f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | B | p | n |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   | P | P |
1|   |   |   |   |   |   | N | R |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   |   | p | n |
5|   |   | n |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | k |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | B | p | n |
5|   | Q | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Sense Around Square f6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B | p |   |
5|   | Q |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Move requested: b5e8 -- Move taken: b5e8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | Q |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | B |   |   |
5|   |   |   | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8|   | r | b |   | Q |   |   | r |
7| p | p | p |   |   |   |   | p |
6|   |   |   |   |   | B | p | n |
5|   |   | n | N | P |   |   |   |
4|   |   |   |   |   |   |   |   |
3| P |   |   |   |   | P |   |   |
2| P |   | P |   | P |   | P | P |
1| R |   |   |   | K | B | N | R |

Game Over!
WHITE won by king capture.