Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   | p | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p | B |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: h7g6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   | p | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | B |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d3e4 -- Move taken: d3e4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   | p | p |
6|   |   |   |   |   | n |   |   |
5| p |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e2c4 -- Move taken: e2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p | p | p |   |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   |   |   |   | B |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: d7d5 -- Move taken: d7d5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   | p |   |   | B |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   | p |   |   | B |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: c8h3 -- Move taken: c8h3

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   |   |   |   |   | n | p |   |
5| p |   |   | p |   |   | B |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g5h6 -- Move taken: g5h6

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p | p |   | p |   |   | p |
6|   |   |   |   |   | n | p | B |
5| p |   |   | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: c7c5 -- Move taken: c7c5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p |   |   | p |   |   | p |
6|   |   |   |   |   | n | p | B |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: h6g7 -- Move taken: h6g7

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p |   |   | p |   | B | p |
6|   |   |   |   |   | n | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | r |
7|   | p |   |   |   |   | B | p |
6|   |   |   |   | p | n | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g7h8 -- Move taken: g7h8

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | B |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p | n | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   | B |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p | n | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: h8f6 -- Move taken: h8f6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p | B | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: a5b4 -- Move taken: None

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | q | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p | B | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: f6d8 -- Move taken: f6d8

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   | b |
2| P | P | P |   |   | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: h3f1 -- Move taken: h3g2

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | b | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: g1g2 -- Move taken: g1g2

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | K | P |
1| R | N |   | Q |   | R |   |   |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | K | P |
1| R | N |   | Q |   | R |   |   |

##################################--Move requested: g2g1 -- Move taken: g2g1

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B | k | b |   |   |
7|   | p |   |   |   |   |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   | b |   |   |
7|   | p |   |   |   | k |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | p |   |   |   |   |
4|   |   | B |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: e4d5 -- Move taken: e4d5

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   | b |   |   |
7|   | p |   |   |   | k |   | p |
6|   |   |   |   | p |   | p |   |
5| p |   | p | P |   |   |   |   |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: h7h5 -- Move taken: h7h5

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   | b |   |   |
7|   | p |   |   |   | k |   |   |
6|   |   |   |   | p |   | p |   |
5| p |   | p | P |   |   |   | p |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: d5e6 -- Move taken: d5e6

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   | b |   |   |
7|   | p |   |   |   | k |   |   |
6|   |   |   |   | P |   | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n |   | B |   | b |   |   |
7|   | p |   |   |   |   |   |   |
6|   |   |   |   | k |   | p |   |
5| p |   | p |   |   |   |   | p |
4|   |   | B |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P |   | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: c4e6 -- Move taken: c4e6

