Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7b5 -- Move taken: b7b5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7a5 -- Move taken: a7a5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | p |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e4f5 -- Move taken: None

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5| p | B |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b5c6 -- Move taken: b5c6

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p | p |   | p |
6|   |   | B |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   | B |   |   |   | p |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: c6a8 -- Move taken: c6a8

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f5e4 -- Move taken: f5e4

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| B | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | p |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a8e4 -- Move taken: a8e4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   |   | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   | p |
6|   |   |   |   |   |   | p |   |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e7d6 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f2e3 -- Move taken: None

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   | n |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: c2d3 -- Move taken: None

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p | p | p |   |   |   |
6|   |   | n |   |   |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p | p |   |   |   |   |
6|   |   | n |   | p |   | p | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P | B |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: e4g6 -- Move taken: e4g6

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p | p |   |   |   |   |
6|   |   | n |   | p |   | B | p |
5| p |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: a5a4 -- Move taken: a5a4

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k | b | n | r |
7|   |   | p | p |   |   |   |   |
6|   |   | n |   | p |   | B | p |
5|   |   |   |   |   |   |   |   |
4| p |   |   | P |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | Q |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: g6e8 -- Move taken: g6e8

