Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8f6 -- Move taken: g8f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | P |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h3h4 -- Move taken: h3h4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c2c4 -- Move taken: c2c4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8d7 -- Move taken: d8d7

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | q | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3|   |   |   |   |   |   |   |   |
2| P | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | q | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | q | p | p | p | p |
6| n |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d1a4 -- Move taken: d1a4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p | p | p | q | p | p | p | p |
6| n |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | P | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p | p | q | p | p | p | p |
6| n |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P | P | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p | p | q | p | p | p | p |
6| n |   |   | p |   | n |   |   |
5|   |   |   |   |   |   |   |   |
4| Q |   | P |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: a6c5 -- Move taken: a6c5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p | p | q | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   | n |   |   |   |   |   |
4| Q |   | P |   | P |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: e4e5 -- Move taken: e4e5

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p | p | q | p | p | p | p |
6|   |   |   | p |   | n |   |   |
5|   |   | n |   | P |   |   |   |
4| Q |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: d7c6

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | k |   | b |   | r |
7| p | p | p |   | p | p | p | p |
6|   |   | q | p |   | n |   |   |
5|   |   | n |   | P |   |   |   |
4| Q |   | P |   |   |   |   | P |
3| P |   |   |   |   |   |   |   |
2|   | P |   | P |   | P | P |   |
1| R | N | B |   | K | B | N | R |

