Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: a7b6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7|   | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: a8a7 -- Move taken: a8a7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7g5 -- Move taken: g7g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   | N |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e2b5 -- Move taken: e2b5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p |   | p |
6| p |   |   |   |   |   |   |   |
5|   | B |   |   | N |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: a6b5 -- Move taken: a6b5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | N |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d1f3 -- Move taken: d1f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | N |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   |   | R | K |   |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n | b | q | k | b | n | r |
7| r | p | p | p | p | p |   | p |
6|   |   |   |   |   |   |   |   |
5|   | p |   |   | N |   | p |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | Q |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   |   | R | K |   |

