Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e2e3 -- Move taken: e2e3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f1b5 -- Move taken: f1b5

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e6f5 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | p |   |   |   |
5|   | B |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6| B |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| B | p |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: g1e2 -- Move taken: g1e2

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| B | p |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| B | p |   |   | p |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | N | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e2g1 -- Move taken: e2g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| B | p |   |   | p |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: e6e5 -- Move taken: e6e5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6| B | p |   |   |   |   |   |   |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K |   | N | R |

##################################--Move requested: a6f1 -- Move taken: a6f1

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1e2 -- Move taken: e1e2

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: e5d4 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: d1e1 -- Move taken: d1e1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p |   | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   | q |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: g5e7 -- Move taken: g5e7

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p | q | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P | K | P | P | P |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   | p | p | q | p | p | p |
6|   | p |   |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P | P | K | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P | P | K | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: e2d3 -- Move taken: e2d3

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | K | P |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | q | p | p | p |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | K | P |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: d3c4 -- Move taken: d3c4

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b |   | r |
7| p |   |   | p | q | p | p | p |
6| n | p | p |   |   |   |   | n |
5|   |   |   |   | p |   |   |   |
4|   |   | K |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h6g8 -- Move taken: h6g8

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | K |   |   |   |   |   |
3|   |   |   |   | P |   |   | N |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h3g1 -- Move taken: h3g1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6| n | p | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   | K |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: a6b4 -- Move taken: a6b4

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | n | K |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | n | K |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c6d5 -- Move taken: None

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   | n | K |   |   |   |   |   |
3|   |   |   |   | P | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: f3e5 -- Move taken: f3e5

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p |   |   | p | q | p | p | p |
6|   | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n | K |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: a7a6 -- Move taken: a7a6

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p | q | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n | K |   |   |   |   |   |
3|   |   |   |   | P |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: e3e4 -- Move taken: e3e4

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7|   |   |   | p | q | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n | K |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: e7d8 -- Move taken: e7d8

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | p |   | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n | K |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c4b3 -- Move taken: c4b3

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | p |   | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n |   |   | P |   |   |   |
3|   | K |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b6c5 -- Move taken: None

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | p |   | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | n |   |   | P |   |   |   |
3|   | K |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: e5d7 -- Move taken: e5d7

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | N |   | p | p | p |
6| p | p | p |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | n |   |   | P |   |   |   |
3|   | K |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c6c5 -- Move taken: c6c5

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | N |   | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4|   | n |   |   | P |   |   |   |
3|   | K |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b3a4 -- Move taken: b3a4

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | N |   | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| K | n |   |   | P |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b4d3 -- Move taken: b4d3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   | N |   | p | p | p |
6| p | p |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| K |   |   |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: d7b6 -- Move taken: d7b6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   | p |   |   |   |   |   |
4| K |   |   |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c5c4 -- Move taken: c5c4

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | p |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: b6c8 -- Move taken: b6c8

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | N | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | p |   | P |   |   |   |
3|   |   |   | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c4c3 -- Move taken: c4c3

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | N | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P |   |   |   |
3|   |   | p | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: c8b6 -- Move taken: c8b6

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P |   |   |   |
3|   |   | p | n |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: d3f4 -- Move taken: d3f4

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   | q | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B |   | Q | B | R |   |

##################################--Move requested: d8d1 -- Move taken: d8d2

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P | q |   | P | P | P |
1| R | N | B |   | Q | B | R |   |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P | q |   | P | P | P |
1| R | N | B |   | Q |   | R |   |

##################################--Move requested: d2e1 -- Move taken: d2e1

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   |   |   | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | q |   | R |   |

##################################--Move requested: b6a8 -- Move taken: b6a8

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | k | b | n | r |
7|   |   |   |   |   | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | q |   | R |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| N |   |   |   | k | b |   | r |
7|   |   |   |   | n | p | p | p |
6| p |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | q |   | R |   |

##################################--Move requested: a8b6 -- Move taken: a8b6

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7|   |   |   |   | n | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   | q |   | R |   |

##################################--Move requested: e1h1 -- Move taken: e1g1

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7|   |   |   |   | n | p | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   | B |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   |   |   | q |   |

##################################--Move requested: c4f7 -- Move taken: c4f7

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7|   |   |   |   | n | B | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   |   |   | q |   |

##################################--Move requested: a6b5 -- Move taken: None

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b |   | r |
7|   |   |   |   | n | B | p | p |
6| p | N |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4| K |   |   |   | P | n |   |   |
3|   |   | p |   |   |   |   |   |
2| P | P | P |   |   | P | P | P |
1| R | N | B |   |   |   | q |   |

##################################--Move requested: f7e8 -- Move taken: f7e8

