Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P | P | P | P |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f3 -- Move taken: f2f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e1f2 -- Move taken: e1f2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P |   |   |   |   |   |   |
1| R | N |   |   |   |   |   |   |

##################################--Move requested: f7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   | B | N | R |

##################################--Move requested: f1h3 -- Move taken: f1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | B |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | B |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | B |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | B |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | B |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: h3d7 -- Move taken: h3d7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   | B |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | B | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p |   | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b8d7 -- Move taken: b8d7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P | K |   | P |
1| R | N | B | Q |   |   | N | R |

##################################--Move requested: f2f1 -- Move taken: f2f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | N | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | N | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f7f6 -- Move taken: f7f6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | N | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | N | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | N | R |

##################################--Move requested: g1h3 -- Move taken: g1h3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P | N |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: h3g5 -- Move taken: h3g5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: c7d6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square b6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7| p | p | p |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: g5f7 -- Move taken: g5f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p | N | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | n | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: a7a6 -- Move taken: a7a6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | n | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7|   | p | p | n | p | N | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: f7h8 -- Move taken: f7h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p | n | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p | n | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p | n | p |   | p | p |
6| p |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: d7b6 -- Move taken: d7b6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p | p |
6| p | n |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   | p |   | p | p |
6| p | n |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square c4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: h8f7 -- Move taken: h8f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | N | p | p |
6| p | n |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p | p |
6| p | n |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p | p |
6| p | n |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p | N | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square b5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6| p | n |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: f7h8 -- Move taken: f7h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: h6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   | p |   |   |   |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K |   | R |

##################################--Move requested: h1g1 -- Move taken: h1g1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [26]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   | p |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: e7e6 -- Move taken: e7e6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | N |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   | p |   |
6|   |   |   |   |   | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: h8g6 -- Move taken: h8g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p | N | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [28]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g7g6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p | N | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square e6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   | p | p | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: g6e5 -- Move taken: g6e5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [30]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g8
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: f8b4 -- Move taken: f8b4
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   | N |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   | N |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: e5f7 -- Move taken: e5f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   | p | p |   |   | N | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [32]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g3
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   | n |   |
7|   | p | p |   |   |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n | N | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square d7
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p |   | n | N |   |   |
6|   |   |   |   | p |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: f7h8 -- Move taken: f7h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | N |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [34]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square b2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   | p | p |   | p |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   |   |   |   |   |
1| R | N | B |   |   |   |   |   |

##################################--Move requested: e6e5 -- Move taken: e6e5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | N |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square f4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: h8f7 -- Move taken: h8f7
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n | N | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [36]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   | B | Q |   |   |   |   |

##################################--Move requested: h6g5 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n | N | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   | N |   |   |
6|   | n |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: f7h8 -- Move taken: f7h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | N |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [38]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square h2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p | n |   |   |   | p |   | p |
5|   |   |   |   | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2|   |   |   |   |   |   |   | P |
1|   |   |   |   |   |   | R |   |

##################################--Move requested: b6d5 -- Move taken: b6d5
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p |   |   |   |   | p |   | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   | N |
7|   | p | p |   | n |   | p |   |
6| p |   |   |   |   | p |   | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square b4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   | N |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Move requested: h8g6 -- Move taken: h8g6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p |   |   |   |   | p | N | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--BLACK's Turn [40]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p |   |   |   |   | p |   | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   | n |   | p |   |
6| p |   |   |   |   | p |   | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   | P | P | P |   |   |   |   |
1|   | N | B | Q |   |   |   |   |

##################################--Move requested: e7c6 -- Move taken: e7c6
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   |   |   | p |   |
6| p |   | n |   |   | p |   | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k |   |   |   |
7|   | p | p |   |   |   | p |   |
6| p |   | n |   |   | p | N | p |
5|   |   |   | n | p |   |   |   |
4|   | b |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   | N |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

##################################--Sense Around Square f5
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   | p | N |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | P | P |   |
2| P | P | P | P | P |   |   | P |
1| R | N | B | Q |   | K | R |   |

