Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   | p |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e4f5 -- Move taken: e4f5

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   | n |   |   |   |   |   |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p |   | p |   |
6|   |   | n |   |   |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: e7e6 -- Move taken: e7e6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: d8f6 -- Move taken: d8f6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p | q |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: e2c4 -- Move taken: e2c4

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p | q |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f6g5 -- Move taken: f6g5

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P | q |   |
4|   |   | B |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q |   | R | K |   |

##################################--Move requested: f1e1 -- Move taken: f1e1

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P | q |   |
4|   |   | B |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: g5g4 -- Move taken: g5g4

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B |   |   |   | q |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: f3d4 -- Move taken: f3d4

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   | q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: g7f6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   | q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | R |   | K |   |

##################################--Move requested: d1h5 -- Move taken: d1g4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p | p |   |   | p |   |
6|   |   | n |   | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B |   | R |   | K |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p |   |   |   | p |   |
6|   |   | n | p | p |   |   | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   | Q |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B |   | R |   | K |   |

##################################--Move requested: g4g6 -- Move taken: g4g6

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p |   |   |   | p |   |
6|   |   | n | p | p |   | Q | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B |   | R |   | K |   |

##################################--Move requested: g7g5 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b |   | k | b | n | r |
7| p | p | p |   |   |   | p |   |
6|   |   | n | p | p |   | Q | p |
5|   |   |   |   |   | P |   |   |
4|   |   | B | N |   |   |   |   |
3|   |   | N |   |   |   |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B |   | R |   | K |   |

##################################--Move requested: g6e8 -- Move taken: g6e8

