Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f2f4 -- Move taken: f2f4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f8c5 -- Move taken: f8c5

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | p |   |   |   |
4|   |   |   | P |   | P |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: f4e5 -- Move taken: f4e5

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k |   | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   | b |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c5f8 -- Move taken: c5f8

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P |   | P |   | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g2g3 -- Move taken: g2g3

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7h6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   | P |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: e5e6 -- Move taken: e5e6

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d8g5 -- Move taken: d8g5

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   |   | q |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: g5f5 -- Move taken: g5f5

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: d1d3 -- Move taken: d1d3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p |   | p | p | p |
6|   |   |   |   | P |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e6e7 -- Move taken: e6e7

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   | q |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f5d5 -- Move taken: f5d5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: f1g2 -- Move taken: f1g2

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f7g6 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   | B |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f4d6 -- Move taken: f4d6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b | n | r |
7| p | p | p | p | P | p | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | n | p | p | p |
6|   |   |   | B |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: d6e7 -- Move taken: d6e7

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   | B | P |
1| R | N |   |   | K |   | N | R |

##################################--Move requested: g2f1 -- Move taken: g2f1

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b |   | k | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: e8d8 -- Move taken: e8d8

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   | Q |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d3b5 -- Move taken: d3b5

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | Q |   | q |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   |   |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

##################################--Move requested: d5b3 -- Move taken: d5b3

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | k |   | b |   | r |
7| p | p | p | p | B |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   | Q |   |   |   |   |   |   |
4|   |   |   | P |   |   |   |   |
3|   | q |   |   |   |   | P |   |
2| P | P | P |   | P |   |   | P |
1| R | N |   |   | K | B | N | R |

