Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   |   |
2| P | P | P |   | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h2h3 -- Move taken: h2h3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c7b6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6|   |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N |   | Q | K | B | N | R |

##################################--Move requested: f4c1 -- Move taken: f4c1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g6g5 -- Move taken: g6g5

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P |   |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: h1h2 -- Move taken: h1h2

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6|   | p |   |   |   |   |   |   |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N | B | Q | K | B | N |   |

##################################--Move requested: c1f4 -- Move taken: c1f4

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p |   |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: b8c6 -- Move taken: b8c6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B | N |   |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   | N |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: a8b8 -- Move taken: a8b8

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   | B |   |   |
3|   |   |   | P |   | N |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: f4e3 -- Move taken: f4e3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r | b | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6|   | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B | N |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: c8a6 -- Move taken: c8a6

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | p |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B | N |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: f3g5 -- Move taken: f3g5

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b | p | n |   |   |   |   | p |
5|   |   |   |   |   |   | N |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: h6h5 -- Move taken: h6h5

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b | p | n |   |   |   |   |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | B |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: e3a7 -- Move taken: e3b6

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n | r |
7| p |   | p | p | p | p |   |   |
6| b | B | n |   |   |   |   |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: h8h7 -- Move taken: h8h7

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b | B | n |   |   |   |   |   |
5|   |   |   |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: b6c5 -- Move taken: b6c5

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | r |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   | n |   |   |   |   |   |
5|   |   | B |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | P | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: b8b1 -- Move taken: b8b2

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   | n |   |   |   |   |   |
5|   |   | B |   |   |   | N | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: g5e6 -- Move taken: g5e6

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p | p | p |   | r |
6| b |   | n |   | N |   |   |   |
5|   |   | B |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p | p | p |   |   |
6| b |   | n |   | N |   |   | r |
5|   |   | B |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: c5e7 -- Move taken: c5e7

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p | B | p |   |   |
6| b |   | n |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: b2b6 -- Move taken: b2b6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p | B | p |   |   |
6| b | r | n |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: e7f6 -- Move taken: e7f6

##################################--BLACK's Turn [28]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p |   | p |   |   |
6| b | r | n |   | N | B |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: b6b2 -- Move taken: b6b2

##################################--WHITE's Turn [29]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | b | n |   |
7| p |   | p | p |   | p |   |   |
6| b |   | n |   | N | B |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: e6f8 -- Move taken: e6f8

##################################--BLACK's Turn [30]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   | q | k | N | n |   |
7| p |   | p | p |   | p |   |   |
6| b |   | n |   |   | B |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: d8h4 -- Move taken: d8f6

##################################--WHITE's Turn [31]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N | n |   |
7| p |   | p | p |   | p |   |   |
6| b |   | n |   |   | q |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q | K | B |   |   |

##################################--Move requested: e1d2 -- Move taken: e1d2

##################################--BLACK's Turn [32]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N | n |   |
7| p |   | p | p |   | p |   |   |
6| b |   | n |   |   | q |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: g8e7 -- Move taken: g8e7

##################################--WHITE's Turn [33]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N |   |   |
7| p |   | p | p | n | p |   |   |
6| b |   | n |   |   | q |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [34]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N |   |   |
7| p |   | p | p | n | p |   |   |
6| b |   | n |   |   | q |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: f6h8 -- Move taken: f6h8

##################################--WHITE's Turn [35]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N |   | q |
7| p |   | p | p | n | p |   |   |
6| b |   | n |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P | K |   |   | P |
2| P | r | P |   | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [36]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N |   | q |
7| p |   | p | p | n | p |   |   |
6| b |   | n |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | P |   |   |   | P |
2| P | r | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: a6e2 -- Move taken: a6d3

##################################--WHITE's Turn [37]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | N |   | q |
7| p |   | p | p | n | p |   |   |
6|   |   | n |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P | r | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: f8e6 -- Move taken: f8e6

##################################--BLACK's Turn [38]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | q |
7| p |   | p | p | n | p |   |   |
6|   |   | n |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P | r | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: b2b7 -- Move taken: b2b7

##################################--WHITE's Turn [39]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | q |
7| p | r | p | p | n | p |   |   |
6|   |   | n |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: d2e3 -- Move taken: d2e3

##################################--BLACK's Turn [40]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k |   |   | q |
7| p | r | p | p | n | p |   |   |
6|   |   | n |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: c6b8 -- Move taken: c6b8

##################################--WHITE's Turn [41]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | q |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | N |   | Q |   | B |   |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [42]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | q |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | N | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: h8b2 -- Move taken: h8c3

##################################--WHITE's Turn [43]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   | N |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: e6f4 -- Move taken: e6f4

##################################--BLACK's Turn [44]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | N |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [45]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   | N |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: f4g6 -- Move taken: f4g6

##################################--BLACK's Turn [46]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| p | r | p | p | n | p |   |   |
6|   |   |   |   |   |   | N | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: d7d6 -- Move taken: d7d6

##################################--WHITE's Turn [47]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   |   |
7| p | r | p |   | n | p |   |   |
6|   |   |   | p |   |   | N | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: g6h8 -- Move taken: g6h8

##################################--BLACK's Turn [48]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   | p |   |   |   | r |
5|   |   |   |   |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: d6d5 -- Move taken: d6d5

##################################--WHITE's Turn [49]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | Q |   | B |   |   |

##################################--Move requested: d1b1 -- Move taken: d1b1

##################################--BLACK's Turn [50]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | Q |   |   |   | B |   |   |

##################################--Move requested: c3a5 -- Move taken: c3a5

##################################--WHITE's Turn [51]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5| q |   |   | p |   |   |   | p |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R | Q |   |   |   | B |   |   |

##################################--Move requested: b1b4 -- Move taken: b1b4

##################################--BLACK's Turn [52]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5| q |   |   | p |   |   |   | p |
4|   | Q |   |   |   |   |   |   |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: a5c5 -- Move taken: a5c5

##################################--WHITE's Turn [53]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | p |
4|   | Q |   |   |   |   |   |   |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b4h4 -- Move taken: b4h4

##################################--BLACK's Turn [54]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | p |
4|   |   |   |   |   |   |   | Q |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: c7d6 -- Move taken: None

##################################--WHITE's Turn [55]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | p |
4|   |   |   |   |   |   |   | Q |
3|   |   |   | b | K |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: e3d2 -- Move taken: e3d2

##################################--BLACK's Turn [56]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p | r | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | p |
4|   |   |   |   |   |   |   | Q |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b7b3 -- Move taken: b7b3

##################################--WHITE's Turn [57]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | p |
4|   |   |   |   |   |   |   | Q |
3|   | r |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: h4h6 -- Move taken: h4h5

##################################--BLACK's Turn [58]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   | n | p |   |   |
6|   |   |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | Q |
4|   |   |   |   |   |   |   |   |
3|   | r |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: b3b6 -- Move taken: b3b6

##################################--WHITE's Turn [59]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   | n | p |   |   |
6|   | r |   |   |   |   |   | r |
5|   |   | q | p |   |   |   | Q |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: h5e5 -- Move taken: h5e5

##################################--BLACK's Turn [60]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   | n | p |   |   |
6|   | r |   |   |   |   |   | r |
5|   |   | q | p | Q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: e7g8 -- Move taken: e7g8

##################################--WHITE's Turn [61]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   |   |   | r |
5|   |   | q | p | Q |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: e5f6 -- Move taken: e5f6

##################################--BLACK's Turn [62]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | Q |   | r |
5|   |   | q | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: c5c3 -- Move taken: c5c3

##################################--WHITE's Turn [63]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | Q |   | r |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: f6f5 -- Move taken: f6f5

##################################--BLACK's Turn [64]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   |   |   | r |
5|   |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: h6f6 -- Move taken: h6f6

##################################--WHITE's Turn [65]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b |   |   |   | P |
2| P |   | P | K | P | P | P | R |
1| R |   |   |   |   | B |   |   |

##################################--Move requested: d2d1 -- Move taken: d2d1

##################################--BLACK's Turn [66]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q | b |   |   |   | P |
2| P |   | P |   | P | P | P | R |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: d3f1 -- Move taken: d3e2

##################################--WHITE's Turn [67]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   | b | P | P | R |
1| R |   |   | K |   | B |   |   |

##################################--Move requested: d1c1 -- Move taken: d1c1

##################################--BLACK's Turn [68]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   |   |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   | b | P | P | R |
1| R |   | K |   |   | B |   |   |

##################################--Move requested: e2b5 -- Move taken: e2b5

##################################--WHITE's Turn [69]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   | b |   | p |   | Q |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R |   | K |   |   | B |   |   |

##################################--Move requested: f5g4 -- Move taken: f5g4

##################################--BLACK's Turn [70]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6|   | r |   |   |   | r |   |   |
5|   | b |   | p |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R |   | K |   |   | B |   |   |

##################################--Move requested: b5a6 -- Move taken: b5a6

##################################--WHITE's Turn [71]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6| b | r |   |   |   | r |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R |   | K |   |   | B |   |   |

##################################--Move requested: g4h4 -- Move taken: g4h4

##################################--BLACK's Turn [72]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6| b | r |   |   |   | r |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | Q |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R |   | K |   |   | B |   |   |

##################################--Move requested: b6b1 -- Move taken: b6b1

##################################--WHITE's Turn [73]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6| b |   |   |   |   | r |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   | Q |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: h4f4 -- Move taken: h4f4

##################################--BLACK's Turn [74]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   | n | N |
7| p |   | p |   |   | p |   |   |
6| b |   |   |   |   | r |   |   |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | Q |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: g8h6 -- Move taken: g8h6

##################################--WHITE's Turn [75]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   |   | p |   |   |
6| b |   |   |   |   | r |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   | Q |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: f4g4 -- Move taken: f4g4

##################################--BLACK's Turn [76]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   |   | p |   |   |
6| b |   |   |   |   | r |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: f6b6 -- Move taken: f6b6

##################################--WHITE's Turn [77]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p |   |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   | Q |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: g4d7 -- Move taken: g4d7

##################################--BLACK's Turn [78]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p | Q |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | q |   |   |   |   | P |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: c3h3 -- Move taken: c3h3

##################################--WHITE's Turn [79]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | p | Q |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: d7c7 -- Move taken: d7c7

##################################--BLACK's Turn [80]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | Q |   |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P |   |   | P | P | R |
1| R | r | K |   |   | B |   |   |

##################################--Move requested: b1a1 -- Move taken: b1a1

##################################--WHITE's Turn [81]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | Q |   |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P |   |   | P | P | R |
1| r |   | K |   |   | B |   |   |

##################################--Move requested: c1d2 -- Move taken: c1d2

##################################--BLACK's Turn [82]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | Q |   |   | p |   |   |
6| b | r |   |   |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

##################################--Move requested: b6d6 -- Move taken: b6d6

##################################--WHITE's Turn [83]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   | Q |   |   | p |   |   |
6| b |   |   | r |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

##################################--Move requested: c7d7 -- Move taken: c7d7

##################################--BLACK's Turn [84]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   |   | Q |   | p |   |   |
6| b |   |   | r |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

##################################--Move requested: f7e6 -- Move taken: None

##################################--WHITE's Turn [85]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   |   | Q |   | p |   |   |
6| b |   |   | r |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

##################################--Move requested: d7f7 -- Move taken: d7f7

##################################--BLACK's Turn [86]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   |   |   |   | Q |   |   |
6| b |   |   | r |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

##################################--Move requested: a6c4 -- Move taken: a6c4

##################################--WHITE's Turn [87]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   | n |   |   | k |   |   | N |
7| p |   |   |   |   | Q |   |   |
6|   |   |   | r |   |   |   | n |
5|   |   |   | p |   |   |   |   |
4|   |   | b |   |   |   |   |   |
3|   |   |   |   |   |   |   | q |
2| P |   | P | K |   | P | P | R |
1| r |   |   |   |   | B |   |   |

