Starting Game between MyAgent-WHITE and Random-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7c6 -- Move taken: None

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b7a6 -- Move taken: None

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f1e2 -- Move taken: f1e2

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: b8a6 -- Move taken: b8a6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q | K |   |   | R |

##################################--Move requested: e1g1 -- Move taken: e1g1

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d7c6 -- Move taken: None

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: d2d3 -- Move taken: d2d3

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6| n |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N | B | Q |   | R | K |   |

##################################--Move requested: c1g5 -- Move taken: c1g5

##################################--BLACK's Turn [12]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p | p | p | p | p | p |   | p |
6| n |   |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: b7b6 -- Move taken: b7b6

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   |   | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R | N |   | Q |   | R | K |   |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [14]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: e7f6 -- Move taken: None

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N | P |   | N |   |   |
2| P | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: a2a3 -- Move taken: a2a3

##################################--BLACK's Turn [16]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p | p | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   |   |   | B |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: e7e5 -- Move taken: e7e5

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | q | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | B |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: g5d8 -- Move taken: g5d8

##################################--BLACK's Turn [18]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: g6h5 -- Move taken: None

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4|   |   |   |   | P |   |   |   |
3| P |   | N | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: c3a4 -- Move taken: c3a4

##################################--BLACK's Turn [20]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: g6f5 -- Move taken: None

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   | Q |   | R | K |   |

##################################--Move requested: d1d2 -- Move taken: d1d2

##################################--BLACK's Turn [22]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P | Q | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: e5f4 -- Move taken: None

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P | Q | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: d2g5 -- Move taken: d2g5

##################################--BLACK's Turn [24]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   | p |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p |   | Q |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: f7f5 -- Move taken: f7f5

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   |   |   | p |
6| n | p |   |   |   |   | p |   |
5|   |   |   |   | p | p | Q |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g5g6 -- Move taken: g5g6

##################################--BLACK's Turn [26]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   |   |   | p |
6| n | p |   |   |   |   | Q |   |
5|   |   |   |   | p | p |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: h7h6 -- Move taken: h7h6

##################################--WHITE's Turn [27]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r |   | b | B | k | b | n | r |
7| p |   | p | p |   |   |   |   |
6| n | p |   |   |   |   | Q | p |
5|   |   |   |   | p | p |   |   |
4| N |   |   |   | P |   |   |   |
3| P |   |   | P |   | N |   |   |
2|   | P | P |   | B | P | P | P |
1| R |   |   |   |   | R | K |   |

##################################--Move requested: g6e8 -- Move taken: g6e8

